Emilia-Romagna,Rimini,Bellaria-IgeaMarina,A747
Emilia-Romagna,Rimini,Cattolica,C357
Emilia-Romagna,Rimini,Coriano,D004
Emilia-Romagna,Rimini,Gemmano,D961
Emilia-Romagna,Rimini,MisanoAdriativo,F244
Emilia-Romagna,Rimini,Mondaino,F346
Emilia-Romagna,Rimini,MontefioreConca,F502
Emilia-Romagna,Rimini,Montegridolfo,F523
Emilia-Romagna,Rimini,MorcianodiRomagna,F715
Emilia-Romagna,Rimini,Riccione,H274
Emilia-Romagna,Rimini,Rimini,H294
Emilia-Romagna,Rimini,Saludecio,H724
Emilia-Romagna,Rimini,SanClemente,H801
Emilia-Romagna,Rimini,SanGiovanniInMarignano,H921
Emilia-Romagna,Rimini,SantarcangelodiRomagna,I304
Emilia-Romagna,Rimini,Verucchio,L797
Emilia-Romagna,Rimini,Casteldeci,C080
Emilia-Romagna,Rimini,Maiolo,E838
Emilia-Romagna,Rimini,Novafeltria,F137
Emilia-Romagna,Rimini,Pennabilli,G433
Emilia-Romagna,Rimini,SanLeo,H949
Emilia-Romagna,Rimini,Sant'AgataFeltria,I201
Emilia-Romagna,Rimini,Talamello,L034
Emilia-Romagna,Rimini,PoggioTorriana,M324
Emilia-Romagna,Rimini,Montescudo-MonteColombo,M368