Emilia-Romagna,Rimini,Bellaria-IgeaMarina,A747
Emilia-Romagna,Rimini,Cattolica,C357
Emilia-Romagna,Rimini,Coriano,D004
Emilia-Romagna,Rimini,Gemmano,D961
Emilia-Romagna,Rimini,MisanoAdriativo,F244
Emilia-Romagna,Rimini,Mondaino,F346
Emilia-Romagna,Rimini,MontefioreConca,F502
Emilia-Romagna,Rimini,Montegridolfo,F523
Emilia-Romagna,Rimini,MorcianodiRomagna,F715
Emilia-Romagna,Rimini,Riccione,H274
Emilia-Romagna,Rimini,Rimini,H294
Emilia-Romagna,Rimini,Saludecio,H724
Emilia-Romagna,Rimini,SanClemente,H801
Emilia-Romagna,Rimini,SanGiovanniInMarignano,H921
Emilia-Romagna,Rimini,SantarcangelodiRomagna,I304
Emilia-Romagna,Rimini,Verucchio,L797
Emilia-Romagna,Rimini,Casteldeci,C080
Emilia-Romagna,Rimini,Maiolo,E838
Emilia-Romagna,Rimini,Novafeltria,F137
Emilia-Romagna,Rimini,Pennabilli,G433
Emilia-Romagna,Rimini,SanLeo,H949
Emilia-Romagna,Rimini,Sant'AgataFeltria,I201
Emilia-Romagna,Rimini,Talamello,L034
Emilia-Romagna,Rimini,PoggioTorriana,M324
Emilia-Romagna,Rimini,Montescudo-MonteColombo,M368
Emilia-Romagna,Piacenza,Agazzano,A067
Emilia-Romagna,Piacenza,Alseno,A223
Emilia-Romagna,Piacenza,Besenzone,A823
Emilia-Romagna,Piacenza,Bettola,A831
Emilia-Romagna,Piacenza,Bobbio,A909
Emilia-Romagna,Piacenza,Borgonovo Val Tidone,B025
Emilia-Romagna,Piacenza,Cadeo,B332
Emilia-Romagna,Piacenza,Calendasco,B405
Emilia-Romagna,Piacenza,Caorso,B643
Emilia-Romagna,Piacenza,Carpaneto Piacentino,B812
Emilia-Romagna,Piacenza,Castell'Arquato,C145
Emilia-Romagna,Piacenza,Castel San Giovanni,C261
Emilia-Romagna,Piacenza,Castelvetro Piacentino,C288
Emilia-Romagna,Piacenza,Cerignale,C513
Emilia-Romagna,Piacenza,Coli,C838
Emilia-Romagna,Piacenza,Corte Brugnatella,D054
Emilia-Romagna,Piacenza,Cortemaggiore,D061
Emilia-Romagna,Piacenza,Farini,D502
Emilia-Romagna,Piacenza,Ferriere,D555
Emilia-Romagna,Piacenza,Fiorenzuola d'Arda,D611
Emilia-Romagna,Piacenza,Gazzola,D958
Emilia-Romagna,Piacenza,Gossolengo,E114
Emilia-Romagna,Piacenza,Gragnano Trebbiense,E132
Emilia-Romagna,Piacenza,Gropparello,E196
Emilia-Romagna,Piacenza,Lugagnano Val d'Arda,E726
Emilia-Romagna,Piacenza,Monticelli d'Ongina,F671
Emilia-Romagna,Piacenza,Morfasso,F724
Emilia-Romagna,Piacenza,Ottone,G195
Emilia-Romagna,Piacenza,Piacenza,G535
Emilia-Romagna,Piacenza,Pianello Val Tidone,G557
Emilia-Romagna,Piacenza,Piozzano,G696
Emilia-Romagna,Piacenza,Podenzano,G747
Emilia-Romagna,Piacenza,Ponte dell'Olio,G842
Emilia-Romagna,Piacenza,Pontenure,G852
Emilia-Romagna,Piacenza,Rivergaro,H350
Emilia-Romagna,Piacenza,Rottofreno,H593
Emilia-Romagna,Piacenza,San Giorgio Piacentino,H887
Emilia-Romagna,Piacenza,San Pietro in Cerro,G788
Emilia-Romagna,Piacenza,Sarmato,I434
Emilia-Romagna,Piacenza,Travo,L348
Emilia-Romagna,Piacenza,Vernasca,L772
Emilia-Romagna,Piacenza,Vigolzone,L897
Emilia-Romagna,Piacenza,Villanova sull'Arda,L980
Emilia-Romagna,Piacenza,Zerba,M165
Emilia-Romagna,Piacenza,Ziano Piacentino,L848
Emilia-Romagna,Piacenza,Alta Val Tidone,M386
Emilia-Romagna,Parma,Albareto,A138
Emilia-Romagna,Parma,Bardi,A646
Emilia-Romagna,Parma,Bedonia,A731
Emilia-Romagna,Parma,Berceto,A788
Emilia-Romagna,Parma,Bore,A987
Emilia-Romagna,Parma,Borgo Val di Taro,B042
Emilia-Romagna,Parma,Busseto,B293
Emilia-Romagna,Parma,Calestano,B408
Emilia-Romagna,Parma,Collecchio,C852
Emilia-Romagna,Parma,Colorno,C904
Emilia-Romagna,Parma,Compiano,C934
Emilia-Romagna,Parma,Corniglio,D026
Emilia-Romagna,Parma,Felino,D526
Emilia-Romagna,Parma,Fidenza,B034
Emilia-Romagna,Parma,Fontanellato,D673
Emilia-Romagna,Parma,Fontevivo,D685
Emilia-Romagna,Parma,Fornovo di Taro,D728
Emilia-Romagna,Parma,Langhirano,E438
Emilia-Romagna,Parma,Lesignano de' Bagni,E547
Emilia-Romagna,Parma,Medesano,F082
Emilia-Romagna,Parma,Monchio delle Corti,F340
Emilia-Romagna,Parma,Montechiarugolo,F473
Emilia-Romagna,Parma,Neviano degli Arduini,F882
Emilia-Romagna,Parma,Noceto,F914
Emilia-Romagna,Parma,Palanzano,G255
Emilia-Romagna,Parma,Parma,G337
Emilia-Romagna,Parma,Pellegrino Parmense,G424
Emilia-Romagna,Parma,Roccabianca,H384
Emilia-Romagna,Parma,Sala Baganza,H682
Emilia-Romagna,Parma,Salsomaggiore Terme,H720
Emilia-Romagna,Parma,San Secondo Parmense,I153
Emilia-Romagna,Parma,Solignano,I803
Emilia-Romagna,Parma,Soragna,I840
Emilia-Romagna,Parma,Terenzo,E548
Emilia-Romagna,Parma,Tizzano Val Parma,L183
Emilia-Romagna,Parma,Tornolo,L229
Emilia-Romagna,Parma,Torrile,L299
Emilia-Romagna,Parma,Traversetolo,L346
Emilia-Romagna,Parma,Valmozzola,L641
Emilia-Romagna,Parma,Varano de' Melegari,L672
Emilia-Romagna,Parma,Varsi,L689
Emilia-Romagna,Parma,Sissa Trecasali,M325
Emilia-Romagna,Parma,Polesine Zibello,M367
Emilia-Romagna,Parma,Sorbolo Mezzani,M411
Emilia-Romagna,Reggio nell'Emilia,Albinea,A162
Emilia-Romagna,Reggio nell'Emilia,Bagnolo in Piano,A573
Emilia-Romagna,Reggio nell'Emilia,Baiso,A586
Emilia-Romagna,Reggio nell'Emilia,Bibbiano,A850
Emilia-Romagna,Reggio nell'Emilia,Boretto,A988
Emilia-Romagna,Reggio nell'Emilia,Brescello,B156
Emilia-Romagna,Reggio nell'Emilia,Cadelbosco di Sopra,B328
Emilia-Romagna,Reggio nell'Emilia,Campagnola Emilia,B499
Emilia-Romagna,Reggio nell'Emilia,Campegine,B502
Emilia-Romagna,Reggio nell'Emilia,Carpineti,B825
Emilia-Romagna,Reggio nell'Emilia,Casalgrande,B893
Emilia-Romagna,Reggio nell'Emilia,Casina,B967
Emilia-Romagna,Reggio nell'Emilia,Castellarano,C141
Emilia-Romagna,Reggio nell'Emilia,Castelnovo di Sotto,C218
Emilia-Romagna,Reggio nell'Emilia,Castelnovo ne' Monti,C219
Emilia-Romagna,Reggio nell'Emilia,Cavriago,C405
Emilia-Romagna,Reggio nell'Emilia,Canossa,C669
Emilia-Romagna,Reggio nell'Emilia,Correggio,D037
Emilia-Romagna,Reggio nell'Emilia,Fabbrico,D450
Emilia-Romagna,Reggio nell'Emilia,Gattatico,D934
Emilia-Romagna,Reggio nell'Emilia,Gualtieri,E232
Emilia-Romagna,Reggio nell'Emilia,Guastalla,E253
Emilia-Romagna,Reggio nell'Emilia,Luzzara,E772
Emilia-Romagna,Reggio nell'Emilia,Montecchio Emilia,F463
Emilia-Romagna,Reggio nell'Emilia,Novellara,F960
Emilia-Romagna,Reggio nell'Emilia,Poviglio,G947
Emilia-Romagna,Reggio nell'Emilia,Quattro Castella,H122
Emilia-Romagna,Reggio nell'Emilia,Reggiolo,H225
Emilia-Romagna,Reggio nell'Emilia,Reggio nell'Emilia,H223
Emilia-Romagna,Reggio nell'Emilia,Rio Saliceto,H298
Emilia-Romagna,Reggio nell'Emilia,Rolo,H500
Emilia-Romagna,Reggio nell'Emilia,Rubiera,H628
Emilia-Romagna,Reggio nell'Emilia,San Martino in Rio,I011
Emilia-Romagna,Reggio nell'Emilia,San Polo d'Enza,I123
Emilia-Romagna,Reggio nell'Emilia,Sant'Ilario d'Enza,I342
Emilia-Romagna,Reggio nell'Emilia,Scandiano,I496
Emilia-Romagna,Reggio nell'Emilia,Toano,L184
Emilia-Romagna,Reggio nell'Emilia,Vetto,L815
Emilia-Romagna,Reggio nell'Emilia,Vezzano sul Crostolo,L820
Emilia-Romagna,Reggio nell'Emilia,Viano,L831
Emilia-Romagna,Reggio nell'Emilia,Villa Minozzo,L969
Emilia-Romagna,Reggio nell'Emilia,Ventasso,M364
Emilia-Romagna,Modena,Bastiglia,A713
Emilia-Romagna,Modena,Bomporto,A959
Emilia-Romagna,Modena,Campogalliano,B539
Emilia-Romagna,Modena,Camposanto,B566
Emilia-Romagna,Modena,Carpi,B819
Emilia-Romagna,Modena,Castelfranco Emilia,C107
Emilia-Romagna,Modena,Castelnuovo Rangone,C242
Emilia-Romagna,Modena,Castelvetro di Modena,C287
Emilia-Romagna,Modena,Cavezzo,C398
Emilia-Romagna,Modena,Concordia sulla Secchia,C951
Emilia-Romagna,Modena,Fanano,D486
Emilia-Romagna,Modena,Finale Emilia,D599
Emilia-Romagna,Modena,Fiorano Modenese,D607
Emilia-Romagna,Modena,Fiumalbo,D617
Emilia-Romagna,Modena,Formigine,D711
Emilia-Romagna,Modena,Frassinoro,D783
Emilia-Romagna,Modena,Guiglia,E264
Emilia-Romagna,Modena,Lama Mocogno,E426
Emilia-Romagna,Modena,Maranello,E904
Emilia-Romagna,Modena,Marano sul Panaro,E905
Emilia-Romagna,Modena,Medolla,F087
Emilia-Romagna,Modena,Mirandola,F240
Emilia-Romagna,Modena,Modena,F257
Emilia-Romagna,Modena,Montecreto,F484
Emilia-Romagna,Modena,Montefiorino,F503
Emilia-Romagna,Modena,Montese,F642
Emilia-Romagna,Modena,Nonantola,F930
Emilia-Romagna,Modena,Novi di Modena,F966
Emilia-Romagna,Modena,Palagano,G250
Emilia-Romagna,Modena,Pavullo nel Frignano,G393
Emilia-Romagna,Modena,Pievepelago,G649
Emilia-Romagna,Modena,Polinago,G789
Emilia-Romagna,Modena,Prignano sulla Secchia,H061
Emilia-Romagna,Modena,Ravarino,H195
Emilia-Romagna,Modena,Riolunato,H303
Emilia-Romagna,Modena,San Cesario sul Panaro,H794
Emilia-Romagna,Modena,San Felice sul Panaro,H835
Emilia-Romagna,Modena,San Possidonio,I128
Emilia-Romagna,Modena,San Prospero,I133
Emilia-Romagna,Modena,Sassuolo,I462
Emilia-Romagna,Modena,Savignano sul Panaro,I473
Emilia-Romagna,Modena,Serramazzoni,F357
Emilia-Romagna,Modena,Sestola,I689
Emilia-Romagna,Modena,Soliera,I802
Emilia-Romagna,Modena,Spilamberto,I903
Emilia-Romagna,Modena,Vignola,L885
Emilia-Romagna,Modena,Zocca,M183
Emilia-Romagna,Bologna,Anzola dell'Emilia,A324
Emilia-Romagna,Bologna,Argelato,A392
Emilia-Romagna,Bologna,Baricella,A665
Emilia-Romagna,Bologna,Bentivoglio,A785
Emilia-Romagna,Bologna,Bologna,A944
Emilia-Romagna,Bologna,Borgo Tossignano,B044
Emilia-Romagna,Bologna,Budrio,B249
Emilia-Romagna,Bologna,Calderara di Reno,B399
Emilia-Romagna,Bologna,Camugnano,B572
Emilia-Romagna,Bologna,Casalecchio di Reno,B880
Emilia-Romagna,Bologna,Casalfiumanese,B892
Emilia-Romagna,Bologna,Castel d'Aiano,C075
Emilia-Romagna,Bologna,Castel del Rio,C086
Emilia-Romagna,Bologna,Castel di Casio,B969
Emilia-Romagna,Bologna,Castel Guelfo di Bologna,C121
Emilia-Romagna,Bologna,Castello d'Argile,C185
Emilia-Romagna,Bologna,Castel Maggiore,C204
Emilia-Romagna,Bologna,Castel San Pietro Terme,C265
Emilia-Romagna,Bologna,Castenaso,C292
Emilia-Romagna,Bologna,Castiglione dei Pepoli,C296
Emilia-Romagna,Bologna,Crevalcore,D166
Emilia-Romagna,Bologna,Dozza,D360
Emilia-Romagna,Bologna,Fontanelice,D668
Emilia-Romagna,Bologna,Gaggio Montano,D847
Emilia-Romagna,Bologna,Galliera,D878
Emilia-Romagna,Bologna,Granarolo dell'Emilia,E136
Emilia-Romagna,Bologna,Grizzana Morandi,E187
Emilia-Romagna,Bologna,Imola,E289
Emilia-Romagna,Bologna,Lizzano in Belvedere,A771
Emilia-Romagna,Bologna,Loiano,E655
Emilia-Romagna,Bologna,Malalbergo,E844
Emilia-Romagna,Bologna,Marzabotto,B689
Emilia-Romagna,Bologna,Medicina,F083
Emilia-Romagna,Bologna,Minerbio,F219
Emilia-Romagna,Bologna,Molinella,F288
Emilia-Romagna,Bologna,Monghidoro,F363
Emilia-Romagna,Bologna,Monterenzio,F597
Emilia-Romagna,Bologna,Monte San Pietro,F627
Emilia-Romagna,Bologna,Monzuno,F706
Emilia-Romagna,Bologna,Mordano,F718
Emilia-Romagna,Bologna,Ozzano dell'Emilia,G205
Emilia-Romagna,Bologna,Pianoro,G570
Emilia-Romagna,Bologna,Pieve di Cento,G643
Emilia-Romagna,Bologna,Sala Bolognese,H678
Emilia-Romagna,Bologna,San Benedetto Val di Sambro,G566
Emilia-Romagna,Bologna,San Giorgio di Piano,H896
Emilia-Romagna,Bologna,San Giovanni in Persiceto,G467
Emilia-Romagna,Bologna,San Lazzaro di Savena,H945
Emilia-Romagna,Bologna,San Pietro in Casale,I110
Emilia-Romagna,Bologna,Sant'Agata Bolognese,I191
Emilia-Romagna,Bologna,Sasso Marconi,G972
Emilia-Romagna,Bologna,Vergato,L762
Emilia-Romagna,Bologna,Zola Predosa,M185
Emilia-Romagna,Bologna,Valsamoggia,M320
Emilia-Romagna,Bologna,Alto Reno Terme,M369
Emilia-Romagna,Bologna,Argenta,A393
Emilia-Romagna,Ferrara,Argenta,A393
Emilia-Romagna,Ferrara,Bondeno,A965
Emilia-Romagna,Ferrara,Cento,C469
Emilia-Romagna,Ferrara,Codigoro,C814
Emilia-Romagna,Ferrara,Comacchio,C912
Emilia-Romagna,Ferrara,Copparo,C980
Emilia-Romagna,Ferrara,Ferrara,D548
Emilia-Romagna,Ferrara,Jolanda di Savoia,E320
Emilia-Romagna,Ferrara,Lagosanto,E410
Emilia-Romagna,Ferrara,Masi Torello,F016
Emilia-Romagna,Ferrara,Mesola,F156
Emilia-Romagna,Ferrara,Ostellato,G184
Emilia-Romagna,Ferrara,Poggio Renatico,G768
Emilia-Romagna,Ferrara,Portomaggiore,G916
Emilia-Romagna,Ferrara,Vigarano Mainarda,L868
Emilia-Romagna,Ferrara,Voghiera,M110
Emilia-Romagna,Ferrara,Goro,E107
Emilia-Romagna,Ferrara,Fiscaglia,M323
Emilia-Romagna,Ferrara,Terre del Reno,M381
Emilia-Romagna,Ferrara,Riva del Po,M410
Emilia-Romagna,Ferrara,Tresignana,M409
Emilia-Romagna,Ravenna,Alfonsine,A191
Emilia-Romagna,Ravenna,Bagnacavallo,A547
Emilia-Romagna,Ravenna,Bagnara di Romagna,A551
Emilia-Romagna,Ravenna,Brisighella,B188
Emilia-Romagna,Ravenna,Casola Valsenio,B982
Emilia-Romagna,Ravenna,Castel Bolognese,C065
Emilia-Romagna,Ravenna,Cervia,C553
Emilia-Romagna,Ravenna,Conselice,C963
Emilia-Romagna,Ravenna,Cotignola,D121
Emilia-Romagna,Ravenna,Faenza,D458
Emilia-Romagna,Ravenna,Fusignano,D829
Emilia-Romagna,Ravenna,Lugo,E730
Emilia-Romagna,Ravenna,Massa Lombarda,F029
Emilia-Romagna,Ravenna,Ravenna,H199
Emilia-Romagna,Ravenna,Riolo Terme,H302
Emilia-Romagna,Ravenna,Russi,H642
Emilia-Romagna,Ravenna,Sant'Agata sul Santerno,I196
Emilia-Romagna,Ravenna,Solarolo,I787
Emilia-Romagna,Forlì-Cesena,Bagno di Romagna,A565
Emilia-Romagna,Forlì-Cesena,Bertinoro,A809
Emilia-Romagna,Forlì-Cesena,Borghi,B001
Emilia-Romagna,Forlì-Cesena,Castrocaro Terme e Terra del Sole,C339
Emilia-Romagna,Forlì-Cesena,Cesena,C573
Emilia-Romagna,Forlì-Cesena,Cesenatico,C574
Emilia-Romagna,Forlì-Cesena,Civitella di Romagna,C777
Emilia-Romagna,Forlì-Cesena,Dovadola,D357
Emilia-Romagna,Forlì-Cesena,Forlì,D704
Emilia-Romagna,Forlì-Cesena,Forlimpopoli,D705
Emilia-Romagna,Forlì-Cesena,Galeata,D867
Emilia-Romagna,Forlì-Cesena,Gambettola,D899
Emilia-Romagna,Forlì-Cesena,Gatteo,D935
Emilia-Romagna,Forlì-Cesena,Longiano,E675
Emilia-Romagna,Forlì-Cesena,Meldola,F097
Emilia-Romagna,Forlì-Cesena,Mercato Saraceno,F139
Emilia-Romagna,Forlì-Cesena,Modigliana,F259
Emilia-Romagna,Forlì-Cesena,Montiano,F668
Emilia-Romagna,Forlì-Cesena,Portico e San Benedetto,G904
Emilia-Romagna,Forlì-Cesena,Predappio,H017
Emilia-Romagna,Forlì-Cesena,Premilcuore,H034
Emilia-Romagna,Forlì-Cesena,Rocca San Casciano,H437
Emilia-Romagna,Forlì-Cesena,Roncofreddo,H542
Emilia-Romagna,Forlì-Cesena,San Mauro Pascoli,I027
Emilia-Romagna,Forlì-Cesena,Santa Sofia,I310
Emilia-Romagna,Forlì-Cesena,Sarsina,I444
Emilia-Romagna,Forlì-Cesena,Savignano sul Rubicone,I472
Emilia-Romagna,Forlì-Cesena,Sogliano al Rubicone,I779
Emilia-Romagna,Forlì-Cesena,Tredozio,L361
Emilia-Romagna,Forlì-Cesena,Verghereto,L764
