Lombardia,Varese,Agra,A085
Lombardia,Varese,Albizzate,A167
Lombardia,Varese,Angera,A290
Lombardia,Varese,Arcisate,A371
Lombardia,Varese,Arsago Seprio,A441
Lombardia,Varese,Azzate,A531
Lombardia,Varese,Azzio,A532
Lombardia,Varese,Barasso,A619
Lombardia,Varese,Bardello,A645
Lombardia,Varese,Bedero Valcuvia,A728
Lombardia,Varese,Besano,A819
Lombardia,Varese,Besnate,A825
Lombardia,Varese,Besozzo,A826
Lombardia,Varese,Biandronno,A845
Lombardia,Varese,Bisuschio,A891
Lombardia,Varese,Bodio Lomnago,A918
Lombardia,Varese,Brebbia,B126
Lombardia,Varese,Bregano,B131
Lombardia,Varese,Brenta,B150
Lombardia,Varese,Brezzo di Bedero,B166
Lombardia,Varese,Brinzio,B182
Lombardia,Varese,Brissago-Valtravaglia,B191
Lombardia,Varese,Brunello,B219
Lombardia,Varese,Brusimpiano,B228
Lombardia,Varese,Buguggiate,B258
Lombardia,Varese,Busto Arsizio,B300
Lombardia,Varese,Cadegliano-Viconago,B326
Lombardia,Varese,Cairate,B368
Lombardia,Varese,Cantello,B634
Lombardia,Varese,Caravate,B732
Lombardia,Varese,Cardano al Campo,B754
Lombardia,Varese,Carnago,B796
Lombardia,Varese,Caronno Pertusella,B805
Lombardia,Varese,Caronno Varesino,B807
Lombardia,Varese,Casale Litta,B875
Lombardia,Varese,Casalzuigno,B921
Lombardia,Varese,Casciago,B949
Lombardia,Varese,Casorate Sempione,B987
Lombardia,Varese,Cassano Magnago,C004
Lombardia,Varese,Cassano Valcuvia,B999
Lombardia,Varese,Castellanza,C139
Lombardia,Varese,Castello Cabiaglio,B312
Lombardia,Varese,Castelseprio,C273
Lombardia,Varese,Castelveccana,C181
Lombardia,Varese,Castiglione Olona,C300
Lombardia,Varese,Castronno,C343
Lombardia,Varese,Cavaria con Premezzo,C382
Lombardia,Varese,Cazzago Brabbia,C409
Lombardia,Varese,Cislago,C732
Lombardia,Varese,Cittiglio,C751
Lombardia,Varese,Clivio,C796
Lombardia,Varese,Cocquio-Trevisago,C810
Lombardia,Varese,Comabbio,C911
Lombardia,Varese,Comerio,C922
Lombardia,Varese,Cremenaga,D144
Lombardia,Varese,Crosio della Valle,D185
Lombardia,Varese,Cuasso al Monte,D192
Lombardia,Varese,Cugliate-Fabiasco,D199
Lombardia,Varese,Cunardo,D204
Lombardia,Varese,Curiglia con Monteviasco,D217
Lombardia,Varese,Cuveglio,D238
Lombardia,Varese,Cuvio,D239
Lombardia,Varese,Daverio,D256
Lombardia,Varese,Dumenza,D384
Lombardia,Varese,Duno,D385
Lombardia,Varese,Fagnano Olona,D467
Lombardia,Varese,Ferno,D543
Lombardia,Varese,Ferrera di Varese,D551
Lombardia,Varese,Gallarate,D869
Lombardia,Varese,Galliate Lombardo,D871
Lombardia,Varese,Gavirate,D946
Lombardia,Varese,Gazzada Schianno,D951
Lombardia,Varese,Gemonio,D963
Lombardia,Varese,Gerenzano,D981
Lombardia,Varese,Germignaga,D987
Lombardia,Varese,Golasecca,E079
Lombardia,Varese,Gorla Maggiore,E101
Lombardia,Varese,Gorla Minore,E102
Lombardia,Varese,Gornate Olona,E104
Lombardia,Varese,Grantola,E144
Lombardia,Varese,Inarzo,E292
Lombardia,Varese,Induno Olona,E299
Lombardia,Varese,Ispra,E367
Lombardia,Varese,Jerago con Orago,E386
Lombardia,Varese,Lavena Ponte Tresa,E494
Lombardia,Varese,Laveno-Mombello,E496
Lombardia,Varese,Leggiuno,E510
Lombardia,Varese,Lonate Ceppino,E665
Lombardia,Varese,Lonate Pozzolo,E666
Lombardia,Varese,Lozza,E707
Lombardia,Varese,Luino,E734
Lombardia,Varese,Luvinate,E769
Lombardia,Varese,Malgesso,E856
Lombardia,Varese,Malnate,E863
Lombardia,Varese,Marchirolo,E929
Lombardia,Varese,Marnate,E965
Lombardia,Varese,Marzio,F002
Lombardia,Varese,Masciago Primo,F007
Lombardia,Varese,Mercallo,F134
Lombardia,Varese,Mesenzana,F154
Lombardia,Varese,Montegrino Valtravaglia,F526
Lombardia,Varese,Monvalle,F703
Lombardia,Varese,Morazzone,F711
Lombardia,Varese,Mornago,F736
Lombardia,Varese,Oggiona con Santo Stefano,G008
Lombardia,Varese,Olgiate Olona,G028
Lombardia,Varese,Origgio,G103
Lombardia,Varese,Orino,G105
Lombardia,Varese,Porto Ceresio,G906
Lombardia,Varese,Porto Valtravaglia,G907
Lombardia,Varese,Rancio Valcuvia,H173
Lombardia,Varese,Ranco,H174
Lombardia,Varese,Saltrio,H723
Lombardia,Varese,Samarate,H736
Lombardia,Varese,Saronno,I441
Lombardia,Varese,Sesto Calende,I688
Lombardia,Varese,Solbiate Arno,I793
Lombardia,Varese,Solbiate Olona,I794
Lombardia,Varese,Somma Lombardo,I819
Lombardia,Varese,Sumirago,L003
Lombardia,Varese,Taino,L032
Lombardia,Varese,Ternate,L115
Lombardia,Varese,Tradate,L319
Lombardia,Varese,Travedona-Monate,L342
Lombardia,Varese,Tronzano Lago Maggiore,A705
Lombardia,Varese,Uboldo,L480
Lombardia,Varese,Valganna,L577
Lombardia,Varese,Varano Borghi,L671
Lombardia,Varese,Varese,L682
Lombardia,Varese,Vedano Olona,L703
Lombardia,Varese,Venegono Inferiore,L733
Lombardia,Varese,Venegono Superiore,L734
Lombardia,Varese,Vergiate,L765
Lombardia,Varese,Viggiù,L876
Lombardia,Varese,Vizzola Ticino,M101
Lombardia,Varese,Sangiano,H872
Lombardia,Varese,Maccagno con Pino e Veddasca,M339
Lombardia,Varese,Cadrezzate con Osmate,M425
Lombardia,Como,Albavilla,A143
Lombardia,Como,Albese con Cassano,A153
Lombardia,Como,Albiolo,A164
Lombardia,Como,Alserio,A224
Lombardia,Como,Alzate Brianza,A249
Lombardia,Como,Anzano del Parco,A319
Lombardia,Como,Appiano Gentile,A333
Lombardia,Como,Argegno,A391
Lombardia,Como,Arosio,A430
Lombardia,Como,Asso,A476
Lombardia,Como,Barni,A670
Lombardia,Como,Bene Lario,A778
Lombardia,Como,Beregazzo con Figliaro,A791
Lombardia,Como,Binago,A870
Lombardia,Como,Bizzarone,A898
Lombardia,Como,Blessagno,A904
Lombardia,Como,Blevio,A905
Lombardia,Como,Bregnano,B134
Lombardia,Como,Brenna,B144
Lombardia,Como,Brienno,B172
Lombardia,Como,Brunate,B218
Lombardia,Como,Bulgarograsso,B262
Lombardia,Como,Cabiate,B313
Lombardia,Como,Cadorago,B346
Lombardia,Como,Caglio,B355
Lombardia,Como,Campione d'Italia,B513
Lombardia,Como,Cantù,B639
Lombardia,Como,Canzo,B641
Lombardia,Como,Capiago Intimiano,B653
Lombardia,Como,Carate Urio,B730
Lombardia,Como,Carbonate,B742
Lombardia,Como,Carimate,B778
Lombardia,Como,Carlazzo,B785
Lombardia,Como,Carugo,B851
Lombardia,Como,Caslino d'Erba,B974
Lombardia,Como,Casnate con Bernate,B977
Lombardia,Como,Cassina Rizzardi,C020
Lombardia,Como,Castelmarte,C206
Lombardia,Como,Castelnuovo Bozzente,C220
Lombardia,Como,Cavargna,C381
Lombardia,Como,Cerano d'Intelvi,C482
Lombardia,Como,Cermenate,C516
Lombardia,Como,Cernobbio,C520
Lombardia,Como,Cirimido,C724
Lombardia,Como,Claino con Osteno,C787
Lombardia,Como,Colonno,C902
Lombardia,Como,Como,C933
Lombardia,Como,Corrido,D041
Lombardia,Como,Cremia,D147
Lombardia,Como,Cucciago,D196
Lombardia,Como,Cusino,D232
Lombardia,Como,Dizzasco,D310
Lombardia,Como,Domaso,D329
Lombardia,Como,Dongo,D341
Lombardia,Como,Dosso del Liro,D355
Lombardia,Como,Erba,D416
Lombardia,Como,Eupilio,D445
Lombardia,Como,Faggeto Lario,D462
Lombardia,Como,Faloppio,D482
Lombardia,Como,Fenegrò,D531
Lombardia,Como,Figino Serenza,D579
Lombardia,Como,Fino Mornasco,D605
Lombardia,Como,Garzeno,D930
Lombardia,Como,Gera Lario,D974
Lombardia,Como,Grandate,E139
Lombardia,Como,Grandola ed Uniti,E141
Lombardia,Como,Griante,E172
Lombardia,Como,Guanzate,E235
Lombardia,Como,Inverigo,E309
Lombardia,Como,Laglio,E405
Lombardia,Como,Laino,E416
Lombardia,Como,Lambrugo,E428
Lombardia,Como,Lasnigo,E462
Lombardia,Como,Lezzeno,E569
Lombardia,Como,Limido Comasco,E593
Lombardia,Como,Lipomo,E607
Lombardia,Como,Livo,E623
Lombardia,Como,Locate Varesino,E638
Lombardia,Como,Lomazzo,E659
Lombardia,Como,Longone al Segrino,E679
Lombardia,Como,Luisago,E735
Lombardia,Como,Lurago d'Erba,E749
Lombardia,Como,Lurago Marinone,E750
Lombardia,Como,Lurate Caccivio,E753
Lombardia,Como,Magreglio,E830
Lombardia,Como,Mariano Comense,E951
Lombardia,Como,Maslianico,F017
Lombardia,Como,Menaggio,F120
Lombardia,Como,Merone,F151
Lombardia,Como,Moltrasio,F305
Lombardia,Como,Monguzzo,F372
Lombardia,Como,Montano Lucino,F427
Lombardia,Como,Montemezzo,F564
Lombardia,Como,Montorfano,F688
Lombardia,Como,Mozzate,F788
Lombardia,Como,Musso,F828
Lombardia,Como,Nesso,F877
Lombardia,Como,Novedrate,F958
Lombardia,Como,Olgiate Comasco,G025
Lombardia,Como,Oltrona di San Mamette,G056
Lombardia,Como,Orsenigo,G126
Lombardia,Como,Peglio,G415
Lombardia,Como,Pianello del Lario,G556
Lombardia,Como,Pigra,G665
Lombardia,Como,Plesio,G737
Lombardia,Como,Pognana Lario,G773
Lombardia,Como,Ponna,G821
Lombardia,Como,Ponte Lambro,G847
Lombardia,Como,Porlezza,G889
Lombardia,Como,Proserpio,H074
Lombardia,Como,Pusiano,H094
Lombardia,Como,Rezzago,H255
Lombardia,Como,Rodero,H478
Lombardia,Como,Ronago,H521
Lombardia,Como,Rovellasca,H601
Lombardia,Como,Rovello Porro,H602
Lombardia,Como,Sala Comacina,H679
Lombardia,Como,San Bartolomeo Val Cavargna,H760
Lombardia,Como,San Fermo della Battaglia,H840
Lombardia,Como,San Nazzaro Val Cavargna,I051
Lombardia,Como,Schignano,I529
Lombardia,Como,Senna Comasco,I611
Lombardia,Como,Sorico,I856
Lombardia,Como,Sormano,I860
Lombardia,Como,Stazzona,I943
Lombardia,Como,Tavernerio,L071
Lombardia,Como,Torno,L228
Lombardia,Como,Trezzone,L413
Lombardia,Como,Turate,L470
Lombardia,Como,Uggiate-Trevano,L487
Lombardia,Como,Valbrona,L547
Lombardia,Como,Valmorea,L640
Lombardia,Como,Val Rezzo,H259
Lombardia,Como,Valsolda,C936
Lombardia,Como,Veleso,L715
Lombardia,Como,Veniano,L737
Lombardia,Como,Vercana,L748
Lombardia,Como,Vertemate con Minoprio,L792
Lombardia,Como,Villa Guardia,L956
Lombardia,Como,Zelbio,M156
Lombardia,Como,San Siro,I162
Lombardia,Como,Gravedona ed Uniti,M315
Lombardia,Como,Bellagio,M335
Lombardia,Como,Colverde,M336
Lombardia,Como,Tremezzina,M341
Lombardia,Como,Alta Valle Intelvi,M383
Lombardia,Como,Centro Valle Intelvi,M394
Lombardia,Como,Solbiate con Cagno,M412
Lombardia,Sondrio,Albaredo per San Marco,A135
Lombardia,Sondrio,Albosaggia,A172
Lombardia,Sondrio,Andalo Valtellino,A273
Lombardia,Sondrio,Aprica,A337
Lombardia,Sondrio,Ardenno,A382
Lombardia,Sondrio,Bema,A777
Lombardia,Sondrio,Berbenno di Valtellina,A787
Lombardia,Sondrio,Bianzone,A848
Lombardia,Sondrio,Bormio,B049
Lombardia,Sondrio,Buglio in Monte,B255
Lombardia,Sondrio,Caiolo,B366
Lombardia,Sondrio,Campodolcino,B530
Lombardia,Sondrio,Caspoggio,B993
Lombardia,Sondrio,Castello dell'Acqua,C186
Lombardia,Sondrio,Castione Andevenno,C325
Lombardia,Sondrio,Cedrasco,C418
Lombardia,Sondrio,Cercino,C493
Lombardia,Sondrio,Chiavenna,C623
Lombardia,Sondrio,Chiesa in Valmalenco,C628
Lombardia,Sondrio,Chiuro,C651
Lombardia,Sondrio,Cino,C709
Lombardia,Sondrio,Civo,C785
Lombardia,Sondrio,Colorina,C903
Lombardia,Sondrio,Cosio Valtellino,D088
Lombardia,Sondrio,Dazio,D258
Lombardia,Sondrio,Delebio,D266
Lombardia,Sondrio,Dubino,D377
Lombardia,Sondrio,Faedo Valtellino,D456
Lombardia,Sondrio,Forcola,D694
Lombardia,Sondrio,Fusine,D830
Lombardia,Sondrio,Gerola Alta,D990
Lombardia,Sondrio,Gordona,E090
Lombardia,Sondrio,Grosio,E200
Lombardia,Sondrio,Grosotto,E201
Lombardia,Sondrio,Madesimo,E342
Lombardia,Sondrio,Lanzada,E443
Lombardia,Sondrio,Livigno,E621
Lombardia,Sondrio,Lovero,E705
Lombardia,Sondrio,Mantello,E896
Lombardia,Sondrio,Mazzo di Valtellina,F070
Lombardia,Sondrio,Mello,F115
Lombardia,Sondrio,Mese,F153
Lombardia,Sondrio,Montagna in Valtellina,F393
Lombardia,Sondrio,Morbegno,F712
Lombardia,Sondrio,Novate Mezzola,F956
Lombardia,Sondrio,Pedesina,G410
Lombardia,Sondrio,Piantedo,G572
Lombardia,Sondrio,Piateda,G576
Lombardia,Sondrio,Piuro,G718
Lombardia,Sondrio,Poggiridenti,G431
Lombardia,Sondrio,Ponte in Valtellina,G829
Lombardia,Sondrio,Postalesio,G937
Lombardia,Sondrio,Prata Camportaccio,G993
Lombardia,Sondrio,Rasura,H192
Lombardia,Sondrio,Rogolo,H493
Lombardia,Sondrio,Samolaco,H752
Lombardia,Sondrio,San Giacomo Filippo,H868
Lombardia,Sondrio,Sernio,I636
Lombardia,Sondrio,Sondalo,I828
Lombardia,Sondrio,Sondrio,I829
Lombardia,Sondrio,Spriana,I928
Lombardia,Sondrio,Talamona,L035
Lombardia,Sondrio,Tartano,L056
Lombardia,Sondrio,Teglio,L084
Lombardia,Sondrio,Tirano,L175
Lombardia,Sondrio,Torre di Santa Maria,L244
Lombardia,Sondrio,Tovo di Sant'Agata,L316
Lombardia,Sondrio,Traona,L330
Lombardia,Sondrio,Tresivio,L392
Lombardia,Sondrio,Valdidentro,L557
Lombardia,Sondrio,Valdisotto,L563
Lombardia,Sondrio,Valfurva,L576
Lombardia,Sondrio,Val Masino,L638
Lombardia,Sondrio,Verceia,L749
Lombardia,Sondrio,Vervio,L799
Lombardia,Sondrio,Villa di Chiavenna,L907
Lombardia,Sondrio,Villa di Tirano,L908
Lombardia,Milano,Abbiategrasso,A010
Lombardia,Milano,Albairate,A127
Lombardia,Milano,Arconate,A375
Lombardia,Milano,Arese,A389
Lombardia,Milano,Arluno,A413
Lombardia,Milano,Assago,A473
Lombardia,Milano,Bareggio,A652
Lombardia,Milano,Basiano,A697
Lombardia,Milano,Basiglio,A699
Lombardia,Milano,Bellinzago Lombardo,A751
Lombardia,Milano,Bernate Ticino,A804
Lombardia,Milano,Besate,A820
Lombardia,Milano,Binasco,A872
Lombardia,Milano,Boffalora sopra Ticino,A920
Lombardia,Milano,Bollate,A940
Lombardia,Milano,Bresso,B162
Lombardia,Milano,Bubbiano,B235
Lombardia,Milano,Buccinasco,B240
Lombardia,Milano,Buscate,B286
Lombardia,Milano,Bussero,B292
Lombardia,Milano,Busto Garolfo,B301
Lombardia,Milano,Calvignasco,B448
Lombardia,Milano,Cambiago,B461
Lombardia,Milano,Canegrate,B593
Lombardia,Milano,Carpiano,B820
Lombardia,Milano,Carugate,B850
Lombardia,Milano,Casarile,B938
Lombardia,Milano,Casorezzo,B989
Lombardia,Milano,Cassano d'Adda,C003
Lombardia,Milano,Cassina de' Pecchi,C014
Lombardia,Milano,Cassinetta di Lugagnano,C033
Lombardia,Milano,Castano Primo,C052
Lombardia,Milano,Cernusco sul Naviglio,C523
Lombardia,Milano,Cerro al Lambro,C536
Lombardia,Milano,Cerro Maggiore,C537
Lombardia,Milano,Cesano Boscone,C565
Lombardia,Milano,Cesate,C569
Lombardia,Milano,Cinisello Balsamo,C707
Lombardia,Milano,Cisliano,C733
Lombardia,Milano,Cologno Monzese,C895
Lombardia,Milano,Colturano,C908
Lombardia,Milano,Corbetta,C986
Lombardia,Milano,Cormano,D013
Lombardia,Milano,Cornaredo,D018
Lombardia,Milano,Corsico,D045
Lombardia,Milano,Cuggiono,D198
Lombardia,Milano,Cusago,D229
Lombardia,Milano,Cusano Milanino,D231
Lombardia,Milano,Dairago,D244
Lombardia,Milano,Dresano,D367
Lombardia,Milano,Gaggiano,D845
Lombardia,Milano,Garbagnate Milanese,D912
Lombardia,Milano,Gessate,D995
Lombardia,Milano,Gorgonzola,E094
Lombardia,Milano,Grezzago,E170
Lombardia,Milano,Gudo Visconti,E258
Lombardia,Milano,Inveruno,E313
Lombardia,Milano,Inzago,E317
Lombardia,Milano,Lacchiarella,E395
Lombardia,Milano,Lainate,E415
Lombardia,Milano,Legnano,E514
Lombardia,Milano,Liscate,E610
Lombardia,Milano,Locate di Triulzi,E639
Lombardia,Milano,Magenta,E801
Lombardia,Milano,Magnago,E819
Lombardia,Milano,Marcallo con Casone,E921
Lombardia,Milano,Masate,F003
Lombardia,Milano,Mediglia,F084
Lombardia,Milano,Melegnano,F100
Lombardia,Milano,Melzo,F119
Lombardia,Milano,Mesero,F155
Lombardia,Milano,Milano,F205
Lombardia,Milano,Morimondo,D033
Lombardia,Milano,Motta Visconti,F783
Lombardia,Milano,Nerviano,F874
Lombardia,Milano,Nosate,F939
Lombardia,Milano,Novate Milanese,F955
Lombardia,Milano,Noviglio,F968
Lombardia,Milano,Opera,G078
Lombardia,Milano,Ossona,G181
Lombardia,Milano,Ozzero,G206
Lombardia,Milano,Paderno Dugnano,G220
Lombardia,Milano,Pantigliate,G316
Lombardia,Milano,Parabiago,G324
Lombardia,Milano,Paullo,G385
Lombardia,Milano,Pero,C013
Lombardia,Milano,Peschiera Borromeo,G488
Lombardia,Milano,Pessano con Bornago,G502
Lombardia,Milano,Pieve Emanuele,G634
Lombardia,Milano,Pioltello,G686
Lombardia,Milano,Pogliano Milanese,G772
Lombardia,Milano,Pozzo d'Adda,G955
Lombardia,Milano,Pozzuolo Martesana,G965
Lombardia,Milano,Pregnana Milanese,H026
Lombardia,Milano,Rescaldina,H240
Lombardia,Milano,Rho,H264
Lombardia,Milano,Robecchetto con Induno,H371
Lombardia,Milano,Robecco sul Naviglio,H373
Lombardia,Milano,Rodano,H470
Lombardia,Milano,Rosate,H560
Lombardia,Milano,Rozzano,H623
Lombardia,Milano,San Colombano al Lambro,H803
Lombardia,Milano,San Donato Milanese,H827
Lombardia,Milano,San Giorgio su Legnano,H884
Lombardia,Milano,San Giuliano Milanese,H930
Lombardia,Milano,Santo Stefano Ticino,I361
Lombardia,Milano,San Vittore Olona,I409
Lombardia,Milano,San Zenone al Lambro,I415
Lombardia,Milano,Sedriano,I566
Lombardia,Milano,Segrate,I577
Lombardia,Milano,Senago,I602
Lombardia,Milano,Sesto San Giovanni,I690
Lombardia,Milano,Settala,I696
Lombardia,Milano,Settimo Milanese,I700
Lombardia,Milano,Solaro,I786
Lombardia,Milano,Trezzano Rosa,L408
Lombardia,Milano,Trezzano sul Naviglio,L409
Lombardia,Milano,Trezzo sull'Adda,L411
Lombardia,Milano,Tribiano,L415
Lombardia,Milano,Truccazzano,L454
Lombardia,Milano,Turbigo,L471
Lombardia,Milano,Vanzago,L665
Lombardia,Milano,Vaprio d'Adda,L667
Lombardia,Milano,Vernate,L773
Lombardia,Milano,Vignate,L883
Lombardia,Milano,Vimodrone,M053
Lombardia,Milano,Vittuone,M091
Lombardia,Milano,Vizzolo Predabissi,M102
Lombardia,Milano,Zibido San Giacomo,M176
Lombardia,Milano,Villa Cortese,L928
Lombardia,Milano,Vanzaghello,L664
Lombardia,Milano,Baranzate,A618
Lombardia,Milano,Vermezzo con Zelo,M424
Lombardia,Bergamo,Adrara San Martino,A057
Lombardia,Bergamo,Adrara San Rocco,A058
Lombardia,Bergamo,Albano Sant'Alessandro,A129
Lombardia,Bergamo,Albino,A163
Lombardia,Bergamo,Almè,A214
Lombardia,Bergamo,Almenno San Bartolomeo,A216
Lombardia,Bergamo,Almenno San Salvatore,A217
Lombardia,Bergamo,Alzano Lombardo,A246
Lombardia,Bergamo,Ambivere,A259
Lombardia,Bergamo,Antegnate,A304
Lombardia,Bergamo,Arcene,A365
Lombardia,Bergamo,Ardesio,A383
Lombardia,Bergamo,Arzago d'Adda,A440
Lombardia,Bergamo,Averara,A511
Lombardia,Bergamo,Aviatico,A517
Lombardia,Bergamo,Azzano San Paolo,A528
Lombardia,Bergamo,Azzone,A533
Lombardia,Bergamo,Bagnatica,A557
Lombardia,Bergamo,Barbata,A631
Lombardia,Bergamo,Bariano,A664
Lombardia,Bergamo,Barzana,A684
Lombardia,Bergamo,Bedulita,A732
Lombardia,Bergamo,Berbenno,A786
Lombardia,Bergamo,Bergamo,A794
Lombardia,Bergamo,Berzo San Fermo,A815
Lombardia,Bergamo,Bianzano,A846
Lombardia,Bergamo,Blello,A903
Lombardia,Bergamo,Bolgare,A937
Lombardia,Bergamo,Boltiere,A950
Lombardia,Bergamo,Bonate Sopra,A963
Lombardia,Bergamo,Bonate Sotto,A962
Lombardia,Bergamo,Borgo di Terzo,B010
Lombardia,Bergamo,Bossico,B083
Lombardia,Bergamo,Bottanuco,B088
Lombardia,Bergamo,Bracca,B112
Lombardia,Bergamo,Branzi,B123
Lombardia,Bergamo,Brembate,B137
Lombardia,Bergamo,Brembate di Sopra,B138
Lombardia,Bergamo,Brignano Gera d'Adda,B178
Lombardia,Bergamo,Brumano,B217
Lombardia,Bergamo,Brusaporto,B223
Lombardia,Bergamo,Calcinate,B393
Lombardia,Bergamo,Calcio,B395
Lombardia,Bergamo,Calusco d'Adda,B434
Lombardia,Bergamo,Calvenzano,B442
Lombardia,Bergamo,Camerata Cornello,B471
Lombardia,Bergamo,Canonica d'Adda,B618
Lombardia,Bergamo,Capizzone,B661
Lombardia,Bergamo,Capriate San Gervasio,B703
Lombardia,Bergamo,Caprino Bergamasco,B710
Lombardia,Bergamo,Caravaggio,B731
Lombardia,Bergamo,Carobbio degli Angeli,B801
Lombardia,Bergamo,Carona,B803
Lombardia,Bergamo,Carvico,B854
Lombardia,Bergamo,Casazza,B947
Lombardia,Bergamo,Casirate d'Adda,B971
Lombardia,Bergamo,Casnigo,B978
Lombardia,Bergamo,Cassiglio,C007
Lombardia,Bergamo,Castelli Calepio,C079
Lombardia,Bergamo,Castel Rozzone,C255
Lombardia,Bergamo,Castione della Presolana,C324
Lombardia,Bergamo,Castro,C337
Lombardia,Bergamo,Cavernago,C396
Lombardia,Bergamo,Cazzano Sant'Andrea,C410
Lombardia,Bergamo,Cenate Sopra,C456
Lombardia,Bergamo,Cenate Sotto,C457
Lombardia,Bergamo,Cene,C459
Lombardia,Bergamo,Cerete,C506
Lombardia,Bergamo,Chignolo d'Isola,C635
Lombardia,Bergamo,Chiuduno,C649
Lombardia,Bergamo,Cisano Bergamasco,C728
Lombardia,Bergamo,Ciserano,C730
Lombardia,Bergamo,Cividate al Piano,C759
Lombardia,Bergamo,Clusone,C800
Lombardia,Bergamo,Colere,C835
Lombardia,Bergamo,Cologno al Serio,C894
Lombardia,Bergamo,Colzate,C910
Lombardia,Bergamo,Comun Nuovo,C937
Lombardia,Bergamo,Corna Imagna,D015
Lombardia,Bergamo,Cortenuova,D066
Lombardia,Bergamo,Costa di Mezzate,D110
Lombardia,Bergamo,Costa Valle Imagna,D103
Lombardia,Bergamo,Costa Volpino,D117
Lombardia,Bergamo,Covo,D126
Lombardia,Bergamo,Credaro,D139
Lombardia,Bergamo,Curno,D221
Lombardia,Bergamo,Cusio,D233
Lombardia,Bergamo,Dalmine,D245
Lombardia,Bergamo,Dossena,D352
Lombardia,Bergamo,Endine Gaiano,D406
Lombardia,Bergamo,Entratico,D411
Lombardia,Bergamo,Fara Gera d'Adda,D490
Lombardia,Bergamo,Fara Olivana con Sola,D491
Lombardia,Bergamo,Filago,D588
Lombardia,Bergamo,Fino del Monte,D604
Lombardia,Bergamo,Fiorano al Serio,D606
Lombardia,Bergamo,Fontanella,D672
Lombardia,Bergamo,Fonteno,D684
Lombardia,Bergamo,Foppolo,D688
Lombardia,Bergamo,Foresto Sparso,D697
Lombardia,Bergamo,Fornovo San Giovanni,D727
Lombardia,Bergamo,Fuipiano Valle Imagna,D817
Lombardia,Bergamo,Gandellino,D903
Lombardia,Bergamo,Gandino,D905
Lombardia,Bergamo,Gandosso,D906
Lombardia,Bergamo,Gaverina Terme,D943
Lombardia,Bergamo,Gazzaniga,D952
Lombardia,Bergamo,Ghisalba,E006
Lombardia,Bergamo,Gorlago,E100
Lombardia,Bergamo,Gorle,E103
Lombardia,Bergamo,Gorno,E106
Lombardia,Bergamo,Grassobbio,E148
Lombardia,Bergamo,Gromo,E189
Lombardia,Bergamo,Grone,E192
Lombardia,Bergamo,Grumello del Monte,E219
Lombardia,Bergamo,Isola di Fondra,E353
Lombardia,Bergamo,Isso,E370
Lombardia,Bergamo,Lallio,E422
Lombardia,Bergamo,Leffe,E509
Lombardia,Bergamo,Lenna,E524
Lombardia,Bergamo,Levate,E562
Lombardia,Bergamo,Locatello,E640
Lombardia,Bergamo,Lovere,E704
Lombardia,Bergamo,Lurano,E751
Lombardia,Bergamo,Luzzana,E770
Lombardia,Bergamo,Madone,E794
Lombardia,Bergamo,Mapello,E901
Lombardia,Bergamo,Martinengo,E987
Lombardia,Bergamo,Mezzoldo,F186
Lombardia,Bergamo,Misano di Gera d'Adda,F243
Lombardia,Bergamo,Moio de' Calvi,F276
Lombardia,Bergamo,Monasterolo del Castello,F328
Lombardia,Bergamo,Montello,F547
Lombardia,Bergamo,Morengo,F720
Lombardia,Bergamo,Mornico al Serio,F738
Lombardia,Bergamo,Mozzanica,F786
Lombardia,Bergamo,Mozzo,F791
Lombardia,Bergamo,Nembro,F864
Lombardia,Bergamo,Olmo al Brembo,G049
Lombardia,Bergamo,Oltre il Colle,G050
Lombardia,Bergamo,Oltressenda Alta,G054
Lombardia,Bergamo,Oneta,G068
Lombardia,Bergamo,Onore,G075
Lombardia,Bergamo,Orio al Serio,G108
Lombardia,Bergamo,Ornica,G118
Lombardia,Bergamo,Osio Sopra,G159
Lombardia,Bergamo,Osio Sotto,G160
Lombardia,Bergamo,Pagazzano,G233
Lombardia,Bergamo,Paladina,G249
Lombardia,Bergamo,Palazzago,G259
Lombardia,Bergamo,Palosco,G295
Lombardia,Bergamo,Parre,G346
Lombardia,Bergamo,Parzanica,G350
Lombardia,Bergamo,Pedrengo,G412
Lombardia,Bergamo,Peia,G418
Lombardia,Bergamo,Pianico,G564
Lombardia,Bergamo,Piario,G574
Lombardia,Bergamo,Piazza Brembana,G579
Lombardia,Bergamo,Piazzatorre,G583
Lombardia,Bergamo,Piazzolo,G588
Lombardia,Bergamo,Pognano,G774
Lombardia,Bergamo,Ponte Nossa,F941
Lombardia,Bergamo,Ponteranica,G853
Lombardia,Bergamo,Ponte San Pietro,G856
Lombardia,Bergamo,Pontida,G864
Lombardia,Bergamo,Pontirolo Nuovo,G867
Lombardia,Bergamo,Pradalunga,G968
Lombardia,Bergamo,Predore,H020
Lombardia,Bergamo,Premolo,H036
Lombardia,Bergamo,Presezzo,H046
Lombardia,Bergamo,Pumenengo,H091
Lombardia,Bergamo,Ranica,H176
Lombardia,Bergamo,Ranzanico,H177
Lombardia,Bergamo,Riva di Solto,H331
Lombardia,Bergamo,Rogno,H492
Lombardia,Bergamo,Romano di Lombardia,H509
Lombardia,Bergamo,Roncobello,H535
Lombardia,Bergamo,Roncola,H544
Lombardia,Bergamo,Rota d'Imagna,H584
Lombardia,Bergamo,Rovetta,H615
Lombardia,Bergamo,San Giovanni Bianco,H910
Lombardia,Bergamo,San Paolo d'Argon,B310
Lombardia,Bergamo,San Pellegrino Terme,I079
Lombardia,Bergamo,Santa Brigida,I168
Lombardia,Bergamo,Sarnico,I437
Lombardia,Bergamo,Scanzorosciate,I506
Lombardia,Bergamo,Schilpario,I530
Lombardia,Bergamo,Sedrina,I567
Lombardia,Bergamo,Selvino,I597
Lombardia,Bergamo,Seriate,I628
Lombardia,Bergamo,Serina,I629
Lombardia,Bergamo,Solto Collina,I812
Lombardia,Bergamo,Songavazzo,I830
Lombardia,Bergamo,Sorisole,I858
Lombardia,Bergamo,Sotto il Monte Giovanni XXIII,I869
Lombardia,Bergamo,Sovere,I873
Lombardia,Bergamo,Spinone al Lago,I916
Lombardia,Bergamo,Spirano,I919
Lombardia,Bergamo,Stezzano,I951
Lombardia,Bergamo,Strozza,I986
Lombardia,Bergamo,Suisio,I997
Lombardia,Bergamo,Taleggio,L037
Lombardia,Bergamo,Tavernola Bergamasca,L073
Lombardia,Bergamo,Telgate,L087
Lombardia,Bergamo,Terno d'Isola,L118
Lombardia,Bergamo,Torre Boldone,L251
Lombardia,Bergamo,Torre de' Busi,L257
Lombardia,Bergamo,Torre de' Roveri,L265
Lombardia,Bergamo,Torre Pallavicina,L276
Lombardia,Bergamo,Trescore Balneario,L388
Lombardia,Bergamo,Treviglio,L400
Lombardia,Bergamo,Treviolo,L404
Lombardia,Bergamo,Ubiale Clanezzo,C789
Lombardia,Bergamo,Urgnano,L502
Lombardia,Bergamo,Valbondione,L544
Lombardia,Bergamo,Valbrembo,L545
Lombardia,Bergamo,Valgoglio,L579
Lombardia,Bergamo,Valleve,L623
Lombardia,Bergamo,Valnegra,L642
Lombardia,Bergamo,Valtorta,L655
Lombardia,Bergamo,Vedeseta,L707
Lombardia,Bergamo,Verdellino,L752
Lombardia,Bergamo,Verdello,L753
Lombardia,Bergamo,Vertova,L795
Lombardia,Bergamo,Viadanica,L827
Lombardia,Bergamo,Vigano San Martino,L865
Lombardia,Bergamo,Vigolo,L894
Lombardia,Bergamo,Villa d'Adda,L929
Lombardia,Bergamo,Villa d'Almè,A215
Lombardia,Bergamo,Villa di Serio,L936
Lombardia,Bergamo,Villa d'Ogna,L938
Lombardia,Bergamo,Villongo,M045
Lombardia,Bergamo,Vilminore di Scalve,M050
Lombardia,Bergamo,Zandobbio,M144
Lombardia,Bergamo,Zanica,M147
Lombardia,Bergamo,Zogno,M184
Lombardia,Bergamo,Costa Serina,D111
Lombardia,Bergamo,Algua,A193
Lombardia,Bergamo,Cornalba,D016
Lombardia,Bergamo,Medolago,F085
Lombardia,Bergamo,Solza,I813
Lombardia,Bergamo,Sant'Omobono Terme,M333
Lombardia,Bergamo,Val Brembilla,M334
Lombardia,Brescia,Acquafredda,A034
Lombardia,Brescia,Adro,A060
Lombardia,Brescia,Agnosine,A082
Lombardia,Brescia,Alfianello,A188
Lombardia,Brescia,Anfo,A288
Lombardia,Brescia,Angolo Terme,A293
Lombardia,Brescia,Artogne,A451
Lombardia,Brescia,Azzano Mella,A529
Lombardia,Brescia,Bagnolo Mella,A569
Lombardia,Brescia,Bagolino,A578
Lombardia,Brescia,Barbariga,A630
Lombardia,Brescia,Barghe,A661
Lombardia,Brescia,Bassano Bresciano,A702
Lombardia,Brescia,Bedizzole,A729
Lombardia,Brescia,Berlingo,A799
Lombardia,Brescia,Berzo Demo,A816
Lombardia,Brescia,Berzo Inferiore,A817
Lombardia,Brescia,Bienno,A861
Lombardia,Brescia,Bione,A878
Lombardia,Brescia,Borgo San Giacomo,B035
Lombardia,Brescia,Borgosatollo,B040
Lombardia,Brescia,Borno,B054
Lombardia,Brescia,Botticino,B091
Lombardia,Brescia,Bovegno,B100
Lombardia,Brescia,Bovezzo,B102
Lombardia,Brescia,Brandico,B120
Lombardia,Brescia,Braone,B124
Lombardia,Brescia,Breno,B149
Lombardia,Brescia,Brescia,B157
Lombardia,Brescia,Brione,B184
Lombardia,Brescia,Caino,B365
Lombardia,Brescia,Calcinato,B394
Lombardia,Brescia,Calvagese della Riviera,B436
Lombardia,Brescia,Calvisano,B450
Lombardia,Brescia,Capo di Ponte,B664
Lombardia,Brescia,Capovalle,B676
Lombardia,Brescia,Capriano del Colle,B698
Lombardia,Brescia,Capriolo,B711
Lombardia,Brescia,Carpenedolo,B817
Lombardia,Brescia,Castegnato,C055
Lombardia,Brescia,Castelcovati,C072
Lombardia,Brescia,Castel Mella,C208
Lombardia,Brescia,Castenedolo,C293
Lombardia,Brescia,Casto,C330
Lombardia,Brescia,Castrezzato,C332
Lombardia,Brescia,Cazzago San Martino,C408
Lombardia,Brescia,Cedegolo,C417
Lombardia,Brescia,Cellatica,C439
Lombardia,Brescia,Cerveno,C549
Lombardia,Brescia,Ceto,C585
Lombardia,Brescia,Cevo,C591
Lombardia,Brescia,Chiari,C618
Lombardia,Brescia,Cigole,C685
Lombardia,Brescia,Cimbergo,C691
Lombardia,Brescia,Cividate Camuno,C760
Lombardia,Brescia,Coccaglio,C806
Lombardia,Brescia,Collebeato,C850
Lombardia,Brescia,Collio,C883
Lombardia,Brescia,Cologne,C893
Lombardia,Brescia,Comezzano-Cizzago,C925
Lombardia,Brescia,Concesio,C948
Lombardia,Brescia,Corte Franca,D058
Lombardia,Brescia,Corteno Golgi,D064
Lombardia,Brescia,Corzano,D082
Lombardia,Brescia,Darfo Boario Terme,D251
Lombardia,Brescia,Dello,D270
Lombardia,Brescia,Desenzano del Garda,D284
Lombardia,Brescia,Edolo,D391
Lombardia,Brescia,Erbusco,D421
Lombardia,Brescia,Esine,D434
Lombardia,Brescia,Fiesse,D576
Lombardia,Brescia,Flero,D634
Lombardia,Brescia,Gambara,D891
Lombardia,Brescia,Gardone Riviera,D917
Lombardia,Brescia,Gardone Val Trompia,D918
Lombardia,Brescia,Gargnano,D924
Lombardia,Brescia,Gavardo,D940
Lombardia,Brescia,Ghedi,D999
Lombardia,Brescia,Gianico,E010
Lombardia,Brescia,Gottolengo,E116
Lombardia,Brescia,Gussago,E271
Lombardia,Brescia,Idro,E280
Lombardia,Brescia,Incudine,E297
Lombardia,Brescia,Irma,E325
Lombardia,Brescia,Iseo,E333
Lombardia,Brescia,Isorella,E364
Lombardia,Brescia,Lavenone,E497
Lombardia,Brescia,Leno,E526
Lombardia,Brescia,Limone sul Garda,E596
Lombardia,Brescia,Lodrino,E652
Lombardia,Brescia,Lograto,E654
Lombardia,Brescia,Lonato del Garda,M312
Lombardia,Brescia,Longhena,E673
Lombardia,Brescia,Losine,E698
Lombardia,Brescia,Lozio,E706
Lombardia,Brescia,Lumezzane,E738
Lombardia,Brescia,Maclodio,E787
Lombardia,Brescia,Magasa,E800
Lombardia,Brescia,Mairano,E841
Lombardia,Brescia,Malegno,E851
Lombardia,Brescia,Malonno,E865
Lombardia,Brescia,Manerba del Garda,E883
Lombardia,Brescia,Manerbio,E884
Lombardia,Brescia,Marcheno,E928
Lombardia,Brescia,Marmentino,E961
Lombardia,Brescia,Marone,E967
Lombardia,Brescia,Mazzano,F063
Lombardia,Brescia,Milzano,F216
Lombardia,Brescia,Moniga del Garda,F373
Lombardia,Brescia,Monno,F375
Lombardia,Brescia,Monte Isola,F532
Lombardia,Brescia,Monticelli Brusati,F672
Lombardia,Brescia,Montichiari,F471
Lombardia,Brescia,Montirone,F680
Lombardia,Brescia,Mura,F806
Lombardia,Brescia,Muscoline,F820
Lombardia,Brescia,Nave,F851
Lombardia,Brescia,Niardo,F884
Lombardia,Brescia,Nuvolento,F989
Lombardia,Brescia,Nuvolera,F990
Lombardia,Brescia,Odolo,G001
Lombardia,Brescia,Offlaga,G006
Lombardia,Brescia,Ome,G061
Lombardia,Brescia,Ono San Pietro,G074
Lombardia,Brescia,Orzinuovi,G149
Lombardia,Brescia,Orzivecchi,G150
Lombardia,Brescia,Ospitaletto,G170
Lombardia,Brescia,Ossimo,G179
Lombardia,Brescia,Padenghe sul Garda,G213
Lombardia,Brescia,Paderno Franciacorta,G217
Lombardia,Brescia,Paisco Loveno,G247
Lombardia,Brescia,Paitone,G248
Lombardia,Brescia,Palazzolo sull'Oglio,G264
Lombardia,Brescia,Paratico,G327
Lombardia,Brescia,Paspardo,G354
Lombardia,Brescia,Passirano,G361
Lombardia,Brescia,Pavone del Mella,G391
Lombardia,Brescia,San Paolo,G407
Lombardia,Brescia,Pertica Alta,G474
Lombardia,Brescia,Pertica Bassa,G475
Lombardia,Brescia,Pezzaze,G529
Lombardia,Brescia,Pian Camuno,G546
Lombardia,Brescia,Pisogne,G710
Lombardia,Brescia,Polaveno,G779
Lombardia,Brescia,Polpenazze del Garda,G801
Lombardia,Brescia,Pompiano,G815
Lombardia,Brescia,Poncarale,G818
Lombardia,Brescia,Ponte di Legno,G844
Lombardia,Brescia,Pontevico,G859
Lombardia,Brescia,Pontoglio,G869
Lombardia,Brescia,Pozzolengo,G959
Lombardia,Brescia,Pralboino,G977
Lombardia,Brescia,Preseglie,H043
Lombardia,Brescia,Prevalle,H055
Lombardia,Brescia,Provaglio d'Iseo,H078
Lombardia,Brescia,Provaglio Val Sabbia,H077
Lombardia,Brescia,Puegnago del Garda,H086
Lombardia,Brescia,Quinzano d'Oglio,H140
Lombardia,Brescia,Remedello,H230
Lombardia,Brescia,Rezzato,H256
Lombardia,Brescia,Roccafranca,H410
Lombardia,Brescia,Rodengo Saiano,H477
Lombardia,Brescia,Roè Volciano,H484
Lombardia,Brescia,Roncadelle,H525
Lombardia,Brescia,Rovato,H598
Lombardia,Brescia,Rudiano,H630
Lombardia,Brescia,Sabbio Chiese,H650
Lombardia,Brescia,Sale Marasino,H699
Lombardia,Brescia,Salò,H717
Lombardia,Brescia,San Felice del Benaco,H838
Lombardia,Brescia,San Gervasio Bresciano,H865
Lombardia,Brescia,San Zeno Naviglio,I412
Lombardia,Brescia,Sarezzo,I433
Lombardia,Brescia,Saviore dell'Adamello,I476
Lombardia,Brescia,Sellero,I588
Lombardia,Brescia,Seniga,I607
Lombardia,Brescia,Serle,I631
Lombardia,Brescia,Sirmione,I633
Lombardia,Brescia,Soiano del Lago,I782
Lombardia,Brescia,Sonico,I831
Lombardia,Brescia,Sulzano,L002
Lombardia,Brescia,Tavernole sul Mella,C698
Lombardia,Brescia,Temù,L094
Lombardia,Brescia,Tignale,L169
Lombardia,Brescia,Torbole Casaglia,L210
Lombardia,Brescia,Toscolano-Maderno,L312
Lombardia,Brescia,Travagliato,L339
Lombardia,Brescia,Tremosine sul Garda,L372
Lombardia,Brescia,Trenzano,L380
Lombardia,Brescia,Treviso Bresciano,L406
Lombardia,Brescia,Urago d'Oglio,L494
Lombardia,Brescia,Vallio Terme,L626
Lombardia,Brescia,Valvestino,L468
Lombardia,Brescia,Verolanuova,L777
Lombardia,Brescia,Verolavecchia,L778
Lombardia,Brescia,Vestone,L812
Lombardia,Brescia,Vezza d'Oglio,L816
Lombardia,Brescia,Villa Carcina,L919
Lombardia,Brescia,Villachiara,L923
Lombardia,Brescia,Villanuova sul Clisi,L995
Lombardia,Brescia,Vione,M065
Lombardia,Brescia,Visano,M070
Lombardia,Brescia,Vobarno,M104
Lombardia,Brescia,Zone,M188
Lombardia,Brescia,Piancogno,G549
Lombardia,Pavia,Alagna,A118
Lombardia,Pavia,Albaredo Arnaboldi,A134
Lombardia,Pavia,Albonese,A171
Lombardia,Pavia,Albuzzano,A175
Lombardia,Pavia,Arena Po,A387
Lombardia,Pavia,Badia Pavese,A538
Lombardia,Pavia,Bagnaria,A550
Lombardia,Pavia,Barbianello,A634
Lombardia,Pavia,Bascapè,A690
Lombardia,Pavia,Bastida Pancarana,A712
Lombardia,Pavia,Battuda,A718
Lombardia,Pavia,Belgioioso,A741
Lombardia,Pavia,Bereguardo,A792
Lombardia,Pavia,Borgarello,A989
Lombardia,Pavia,Borgo Priolo,B028
Lombardia,Pavia,Borgoratto Mormorolo,B030
Lombardia,Pavia,Borgo San Siro,B038
Lombardia,Pavia,Bornasco,B051
Lombardia,Pavia,Bosnasco,B082
Lombardia,Pavia,Brallo di Pregola,B117
Lombardia,Pavia,Breme,B142
Lombardia,Pavia,Bressana Bottarone,B159
Lombardia,Pavia,Broni,B201
Lombardia,Pavia,Calvignano,B447
Lombardia,Pavia,Campospinoso,B567
Lombardia,Pavia,Candia Lomellina,B587
Lombardia,Pavia,Canneto Pavese,B613
Lombardia,Pavia,Carbonara al Ticino,B741
Lombardia,Pavia,Casanova Lonati,B929
Lombardia,Pavia,Casatisma,B945
Lombardia,Pavia,Casei Gerola,B954
Lombardia,Pavia,Casorate Primo,B988
Lombardia,Pavia,Cassolnovo,C038
Lombardia,Pavia,Castana,C050
Lombardia,Pavia,Casteggio,C053
Lombardia,Pavia,Castelletto di Branduzzo,C157
Lombardia,Pavia,Castello d'Agogna,C184
Lombardia,Pavia,Castelnovetto,C213
Lombardia,Pavia,Cava Manara,C360
Lombardia,Pavia,Cecima,C414
Lombardia,Pavia,Ceranova,C484
Lombardia,Pavia,Ceretto Lomellina,C508
Lombardia,Pavia,Cergnago,C509
Lombardia,Pavia,Certosa di Pavia,C541
Lombardia,Pavia,Cervesina,C551
Lombardia,Pavia,Chignolo Po,C637
Lombardia,Pavia,Cigognola,C684
Lombardia,Pavia,Cilavegna,C686
Lombardia,Pavia,Codevilla,C813
Lombardia,Pavia,Confienza,C958
Lombardia,Pavia,Copiano,C979
Lombardia,Pavia,Corana,C982
Lombardia,Pavia,Corvino San Quirico,D081
Lombardia,Pavia,Costa de' Nobili,D109
Lombardia,Pavia,Cozzo,D127
Lombardia,Pavia,Cura Carpignano,B824
Lombardia,Pavia,Dorno,D348
Lombardia,Pavia,Ferrera Erbognone,D552
Lombardia,Pavia,Filighera,D594
Lombardia,Pavia,Fortunago,D732
Lombardia,Pavia,Frascarolo,D771
Lombardia,Pavia,Galliavola,D873
Lombardia,Pavia,Gambarana,D892
Lombardia,Pavia,Gambolò,D901
Lombardia,Pavia,Garlasco,D925
Lombardia,Pavia,Gerenzago,D980
Lombardia,Pavia,Giussago,E062
Lombardia,Pavia,Godiasco Salice Terme,E072
Lombardia,Pavia,Golferenzo,E081
Lombardia,Pavia,Gravellona Lomellina,E152
Lombardia,Pavia,Gropello Cairoli,E195
Lombardia,Pavia,Inverno e Monteleone,E310
Lombardia,Pavia,Landriano,E437
Lombardia,Pavia,Langosco,E439
Lombardia,Pavia,Lardirago,E454
Lombardia,Pavia,Linarolo,E600
Lombardia,Pavia,Lirio,E608
Lombardia,Pavia,Lomello,E662
Lombardia,Pavia,Lungavilla,B387
Lombardia,Pavia,Magherno,E804
Lombardia,Pavia,Marcignago,E934
Lombardia,Pavia,Marzano,E999
Lombardia,Pavia,Mede,F080
Lombardia,Pavia,Menconico,F122
Lombardia,Pavia,Mezzana Bigli,F170
Lombardia,Pavia,Mezzana Rabattone,F171
Lombardia,Pavia,Mezzanino,F175
Lombardia,Pavia,Miradolo Terme,F238
Lombardia,Pavia,Montalto Pavese,F417
Lombardia,Pavia,Montebello della Battaglia,F440
Lombardia,Pavia,Montecalvo Versiggia,F449
Lombardia,Pavia,Montescano,F638
Lombardia,Pavia,Montesegale,F644
Lombardia,Pavia,Monticelli Pavese,F670
Lombardia,Pavia,Montù Beccaria,F701
Lombardia,Pavia,Mornico Losana,F739
Lombardia,Pavia,Mortara,F754
Lombardia,Pavia,Nicorvo,F891
Lombardia,Pavia,Olevano di Lomellina,G021
Lombardia,Pavia,Oliva Gessi,G032
Lombardia,Pavia,Ottobiano,G194
Lombardia,Pavia,Palestro,G275
Lombardia,Pavia,Pancarana,G304
Lombardia,Pavia,Parona,G342
Lombardia,Pavia,Pavia,G388
Lombardia,Pavia,Pietra de' Giorgi,G612
Lombardia,Pavia,Pieve Albignola,G635
Lombardia,Pavia,Pieve del Cairo,G639
Lombardia,Pavia,Pieve Porto Morone,G650
Lombardia,Pavia,Pinarolo Po,G671
Lombardia,Pavia,Pizzale,G720
Lombardia,Pavia,Ponte Nizza,G851
Lombardia,Pavia,Portalbera,G895
Lombardia,Pavia,Rea,H204
Lombardia,Pavia,Redavalle,H216
Lombardia,Pavia,Retorbido,H246
Lombardia,Pavia,Rivanazzano Terme,H336
Lombardia,Pavia,Robbio,H369
Lombardia,Pavia,Robecco Pavese,H375
Lombardia,Pavia,Rocca de' Giorgi,H396
Lombardia,Pavia,Rocca Susella,H450
Lombardia,Pavia,Rognano,H491
Lombardia,Pavia,Romagnese,H505
Lombardia,Pavia,Roncaro,H527
Lombardia,Pavia,Rosasco,H559
Lombardia,Pavia,Rovescala,H614
Lombardia,Pavia,San Cipriano Po,H799
Lombardia,Pavia,San Damiano al Colle,H814
Lombardia,Pavia,San Genesio ed Uniti,H859
Lombardia,Pavia,San Giorgio di Lomellina,H885
Lombardia,Pavia,San Martino Siccomario,I014
Lombardia,Pavia,Sannazzaro de' Burgondi,I048
Lombardia,Pavia,Santa Cristina e Bissone,I175
Lombardia,Pavia,Santa Giuletta,I203
Lombardia,Pavia,Sant'Alessio con Vialone,I213
Lombardia,Pavia,Santa Margherita di Staffora,I230
Lombardia,Pavia,Santa Maria della Versa,I237
Lombardia,Pavia,Sant'Angelo Lomellina,I276
Lombardia,Pavia,San Zenone al Po,I416
Lombardia,Pavia,Sartirana Lomellina,I447
Lombardia,Pavia,Scaldasole,I487
Lombardia,Pavia,Semiana,I599
Lombardia,Pavia,Silvano Pietra,I739
Lombardia,Pavia,Siziano,E265
Lombardia,Pavia,Sommo,I825
Lombardia,Pavia,Spessa,I894
Lombardia,Pavia,Stradella,I968
Lombardia,Pavia,Suardi,B014
Lombardia,Pavia,Torrazza Coste,L237
Lombardia,Pavia,Torre Beretti e Castellaro,L250
Lombardia,Pavia,Torre d'Arese,L256
Lombardia,Pavia,Torre de' Negri,L262
Lombardia,Pavia,Torre d'Isola,L269
Lombardia,Pavia,Torrevecchia Pia,L285
Lombardia,Pavia,Torricella Verzate,L292
Lombardia,Pavia,Travacò Siccomario,I236
Lombardia,Pavia,Trivolzio,L440
Lombardia,Pavia,Tromello,L449
Lombardia,Pavia,Trovo,L453
Lombardia,Pavia,Val di Nizza,L562
Lombardia,Pavia,Valeggio,L568
Lombardia,Pavia,Valle Lomellina,L593
Lombardia,Pavia,Valle Salimbene,L617
Lombardia,Pavia,Varzi,L690
Lombardia,Pavia,Velezzo Lomellina,L716
Lombardia,Pavia,Vellezzo Bellini,L720
Lombardia,Pavia,Verretto,L784
Lombardia,Pavia,Verrua Po,L788
Lombardia,Pavia,Vidigulfo,L854
Lombardia,Pavia,Vigevano,L872
Lombardia,Pavia,Villa Biscossi,L917
Lombardia,Pavia,Villanova d'Ardenghi,L983
Lombardia,Pavia,Villanterio,L994
Lombardia,Pavia,Vistarino,M079
Lombardia,Pavia,Voghera,M109
Lombardia,Pavia,Volpara,M119
Lombardia,Pavia,Zavattarello,M150
Lombardia,Pavia,Zeccone,M152
Lombardia,Pavia,Zeme,M161
Lombardia,Pavia,Zenevredo,M162
Lombardia,Pavia,Zerbo,M166
Lombardia,Pavia,Zerbolò,M167
Lombardia,Pavia,Zinasco,M180
Lombardia,Pavia,Cornale e Bastida,M338
Lombardia,Pavia,Corteolona e Genzone,M372
Lombardia,Pavia,Colli Verdi,M419
Lombardia,Cremona,Agnadello,A076
Lombardia,Cremona,Annicco,A299
Lombardia,Cremona,Azzanello,A526
Lombardia,Cremona,Bagnolo Cremasco,A570
Lombardia,Cremona,Bonemerse,A972
Lombardia,Cremona,Bordolano,A986
Lombardia,Cremona,Calvatone,B439
Lombardia,Cremona,Camisano,B484
Lombardia,Cremona,Campagnola Cremasca,B498
Lombardia,Cremona,Capergnanica,B650
Lombardia,Cremona,Cappella Cantone,B679
Lombardia,Cremona,Cappella de' Picenardi,B680
Lombardia,Cremona,Capralba,B686
Lombardia,Cremona,Casalbuttano ed Uniti,B869
Lombardia,Cremona,Casale Cremasco-Vidolasco,B881
Lombardia,Cremona,Casaletto Ceredano,B889
Lombardia,Cremona,Casaletto di Sopra,B890
Lombardia,Cremona,Casaletto Vaprio,B891
Lombardia,Cremona,Casalmaggiore,B898
Lombardia,Cremona,Casalmorano,B900
Lombardia,Cremona,Casteldidone,C089
Lombardia,Cremona,Castel Gabbiano,C115
Lombardia,Cremona,Castelleone,C153
Lombardia,Cremona,Castelverde,B129
Lombardia,Cremona,Castelvisconti,C290
Lombardia,Cremona,Cella Dati,C435
Lombardia,Cremona,Chieve,C634
Lombardia,Cremona,Cicognolo,C678
Lombardia,Cremona,Cingia de' Botti,C703
Lombardia,Cremona,Corte de' Cortesi con Cignone,D056
Lombardia,Cremona,Corte de' Frati,D057
Lombardia,Cremona,Credera Rubbiano,D141
Lombardia,Cremona,Crema,D142
Lombardia,Cremona,Cremona,D150
Lombardia,Cremona,Cremosano,D151
Lombardia,Cremona,Crotta d'Adda,D186
Lombardia,Cremona,Cumignano sul Naviglio,D203
Lombardia,Cremona,Derovere,D278
Lombardia,Cremona,Dovera,D358
Lombardia,Cremona,Fiesco,D574
Lombardia,Cremona,Formigara,D710
Lombardia,Cremona,Gabbioneta-Binanuova,D834
Lombardia,Cremona,Gadesco-Pieve Delmona,D841
Lombardia,Cremona,Genivolta,D966
Lombardia,Cremona,Gerre de' Caprioli,D993
Lombardia,Cremona,Gombito,E082
Lombardia,Cremona,Grontardo,E193
Lombardia,Cremona,Grumello Cremonese ed Uniti,E217
Lombardia,Cremona,Gussola,E272
Lombardia,Cremona,Isola Dovarese,E356
Lombardia,Cremona,Izano,E380
Lombardia,Cremona,Madignano,E793
Lombardia,Cremona,Malagnino,E843
Lombardia,Cremona,Martignana di Po,E983
Lombardia,Cremona,Monte Cremasco,F434
Lombardia,Cremona,Montodine,F681
Lombardia,Cremona,Moscazzano,F761
Lombardia,Cremona,Motta Baluffi,F771
Lombardia,Cremona,Offanengo,G004
Lombardia,Cremona,Olmeneta,G047
Lombardia,Cremona,Ostiano,G185
Lombardia,Cremona,Paderno Ponchielli,G222
Lombardia,Cremona,Palazzo Pignano,G260
Lombardia,Cremona,Pandino,G306
Lombardia,Cremona,Persico Dosimo,G469
Lombardia,Cremona,Pescarolo ed Uniti,G483
Lombardia,Cremona,Pessina Cremonese,G504
Lombardia,Cremona,Pianengo,G558
Lombardia,Cremona,Pieranica,G603
Lombardia,Cremona,Pieve d'Olmi,G647
Lombardia,Cremona,Pieve San Giacomo,G651
Lombardia,Cremona,Pizzighettone,G721
Lombardia,Cremona,Pozzaglio ed Uniti,B914
Lombardia,Cremona,Quintano,H130
Lombardia,Cremona,Ricengo,H276
Lombardia,Cremona,Ripalta Arpina,H314
Lombardia,Cremona,Ripalta Cremasca,H315
Lombardia,Cremona,Ripalta Guerina,H316
Lombardia,Cremona,Rivarolo del Re ed Uniti,H341
Lombardia,Cremona,Rivolta d'Adda,H357
Lombardia,Cremona,Robecco d'Oglio,H372
Lombardia,Cremona,Romanengo,H508
Lombardia,Cremona,Salvirola,H731
Lombardia,Cremona,San Bassano,H767
Lombardia,Cremona,San Daniele Po,H815
Lombardia,Cremona,San Giovanni in Croce,H918
Lombardia,Cremona,San Martino del Lago,I007
Lombardia,Cremona,Scandolara Ravara,I497
Lombardia,Cremona,Scandolara Ripa d'Oglio,I498
Lombardia,Cremona,Sergnano,I627
Lombardia,Cremona,Sesto ed Uniti,I683
Lombardia,Cremona,Solarolo Rainerio,I790
Lombardia,Cremona,Soncino,I827
Lombardia,Cremona,Soresina,I849
Lombardia,Cremona,Sospiro,I865
Lombardia,Cremona,Spinadesco,I906
Lombardia,Cremona,Spineda,I909
Lombardia,Cremona,Spino d'Adda,I914
Lombardia,Cremona,Stagno Lombardo,I935
Lombardia,Cremona,Ticengo,L164
Lombardia,Cremona,Torlino Vimercati,L221
Lombardia,Cremona,Tornata,L225
Lombardia,Cremona,Torre de' Picenardi,L258
Lombardia,Cremona,Torricella del Pizzo,L296
Lombardia,Cremona,Trescore Cremasco,L389
Lombardia,Cremona,Trigolo,L426
Lombardia,Cremona,Vaiano Cremasco,L535
Lombardia,Cremona,Vailate,L539
Lombardia,Cremona,Vescovato,L806
Lombardia,Cremona,Volongo,M116
Lombardia,Cremona,Voltido,M127
Lombardia,Cremona,Piadena Drizzona,M418
Lombardia,Mantova,Acquanegra sul Chiese,A038
Lombardia,Mantova,Asola,A470
Lombardia,Mantova,Bagnolo San Vito,A575
Lombardia,Mantova,Bozzolo,B110
Lombardia,Mantova,Canneto sull'Oglio,B612
Lombardia,Mantova,Casalmoro,B901
Lombardia,Mantova,Casaloldo,B907
Lombardia,Mantova,Casalromano,B911
Lombardia,Mantova,Castelbelforte,C059
Lombardia,Mantova,Castel d'Ario,C076
Lombardia,Mantova,Castel Goffredo,C118
Lombardia,Mantova,Castellucchio,C195
Lombardia,Mantova,Castiglione delle Stiviere,C312
Lombardia,Mantova,Cavriana,C406
Lombardia,Mantova,Ceresara,C502
Lombardia,Mantova,Commessaggio,C930
Lombardia,Mantova,Curtatone,D227
Lombardia,Mantova,Dosolo,D351
Lombardia,Mantova,Gazoldo degli Ippoliti,D949
Lombardia,Mantova,Gazzuolo,D959
Lombardia,Mantova,Goito,E078
Lombardia,Mantova,Gonzaga,E089
Lombardia,Mantova,Guidizzolo,E261
Lombardia,Mantova,Magnacavallo,E818
Lombardia,Mantova,Mantova,E897
Lombardia,Mantova,Marcaria,E922
Lombardia,Mantova,Mariana Mantovana,E949
Lombardia,Mantova,Marmirolo,E962
Lombardia,Mantova,Medole,F086
Lombardia,Mantova,Moglia,F267
Lombardia,Mantova,Monzambano,F705
Lombardia,Mantova,Motteggiana,B012
Lombardia,Mantova,Ostiglia,G186
Lombardia,Mantova,Pegognaga,G417
Lombardia,Mantova,Piubega,G717
Lombardia,Mantova,Poggio Rusco,G753
Lombardia,Mantova,Pomponesco,G816
Lombardia,Mantova,Ponti sul Mincio,G862
Lombardia,Mantova,Porto Mantovano,G917
Lombardia,Mantova,Quingentole,H129
Lombardia,Mantova,Quistello,H143
Lombardia,Mantova,Redondesco,H218
Lombardia,Mantova,Rivarolo Mantovano,H342
Lombardia,Mantova,Rodigo,H481
Lombardia,Mantova,Roncoferraro,H541
Lombardia,Mantova,Roverbella,H604
Lombardia,Mantova,Sabbioneta,H652
Lombardia,Mantova,San Benedetto Po,H771
Lombardia,Mantova,San Giacomo delle Segnate,H870
Lombardia,Mantova,San Giorgio Bigarello,H883
Lombardia,Mantova,San Giovanni del Dosso,H912
Lombardia,Mantova,San Martino dall'Argine,I005
Lombardia,Mantova,Schivenoglia,I532
Lombardia,Mantova,Sermide e Felonica,I632
Lombardia,Mantova,Serravalle a Po,I662
Lombardia,Mantova,Solferino,I801
Lombardia,Mantova,Sustinente,L015
Lombardia,Mantova,Suzzara,L020
Lombardia,Mantova,Viadana,L826
Lombardia,Mantova,Villimpenta,M044
Lombardia,Mantova,Volta Mantovana,M125
Lombardia,Mantova,Borgo Virgilio,M340
Lombardia,Mantova,Borgo Mantovano,M396
Lombardia,Mantova,Borgocarbonara,M406
Lombardia,Lecco,Abbadia Lariana,A005
Lombardia,Lecco,Airuno,A112
Lombardia,Lecco,Annone di Brianza,A301
Lombardia,Lecco,Ballabio,A594
Lombardia,Lecco,Barzago,A683
Lombardia,Lecco,Barzanò,A686
Lombardia,Lecco,Barzio,A687
Lombardia,Lecco,Bellano,A745
Lombardia,Lecco,Bosisio Parini,B081
Lombardia,Lecco,Brivio,B194
Lombardia,Lecco,Bulciago,B261
Lombardia,Lecco,Calco,B396
Lombardia,Lecco,Calolziocorte,B423
Lombardia,Lecco,Carenno,B763
Lombardia,Lecco,Casargo,B937
Lombardia,Lecco,Casatenovo,B943
Lombardia,Lecco,Cassago Brianza,B996
Lombardia,Lecco,Cassina Valsassina,C024
Lombardia,Lecco,Castello di Brianza,C187
Lombardia,Lecco,Cernusco Lombardone,C521
Lombardia,Lecco,Cesana Brianza,C563
Lombardia,Lecco,Civate,C752
Lombardia,Lecco,Colico,C839
Lombardia,Lecco,Colle Brianza,C851
Lombardia,Lecco,Cortenova,D065
Lombardia,Lecco,Costa Masnaga,D112
Lombardia,Lecco,Crandola Valsassina,D131
Lombardia,Lecco,Cremella,D143
Lombardia,Lecco,Cremeno,D145
Lombardia,Lecco,Dervio,D280
Lombardia,Lecco,Dolzago,D327
Lombardia,Lecco,Dorio,D346
Lombardia,Lecco,Ello,D398
Lombardia,Lecco,Erve,D428
Lombardia,Lecco,Esino Lario,D436
Lombardia,Lecco,Galbiate,D865
Lombardia,Lecco,Garbagnate Monastero,D913
Lombardia,Lecco,Garlate,D926
Lombardia,Lecco,Imbersago,E287
Lombardia,Lecco,Introbio,E305
Lombardia,Lecco,Lecco,E507
Lombardia,Lecco,Lierna,E581
Lombardia,Lecco,Lomagna,E656
Lombardia,Lecco,Malgrate,E858
Lombardia,Lecco,Mandello del Lario,E879
Lombardia,Lecco,Margno,E947
Lombardia,Lecco,Merate,F133
Lombardia,Lecco,Missaglia,F248
Lombardia,Lecco,Moggio,F265
Lombardia,Lecco,Molteno,F304
Lombardia,Lecco,Monte Marenzo,F561
Lombardia,Lecco,Montevecchia,F657
Lombardia,Lecco,Monticello Brianza,F674
Lombardia,Lecco,Morterone,F758
Lombardia,Lecco,Nibionno,F887
Lombardia,Lecco,Oggiono,G009
Lombardia,Lecco,Olgiate Molgora,G026
Lombardia,Lecco,Olginate,G030
Lombardia,Lecco,Oliveto Lario,G040
Lombardia,Lecco,Osnago,G161
Lombardia,Lecco,Paderno d'Adda,G218
Lombardia,Lecco,Pagnona,G241
Lombardia,Lecco,Parlasco,G336
Lombardia,Lecco,Pasturo,G368
Lombardia,Lecco,Perledo,G456
Lombardia,Lecco,Pescate,G485
Lombardia,Lecco,Premana,H028
Lombardia,Lecco,Primaluna,H063
Lombardia,Lecco,Robbiate,G223
Lombardia,Lecco,Rogeno,H486
Lombardia,Lecco,Santa Maria Hoè,I243
Lombardia,Lecco,Sirone,I759
Lombardia,Lecco,Sirtori,I761
Lombardia,Lecco,Sueglio,I994
Lombardia,Lecco,Suello,I996
Lombardia,Lecco,Taceno,L022
Lombardia,Lecco,Valgreghentino,L581
Lombardia,Lecco,Valmadrera,L634
Lombardia,Lecco,Varenna,L680
Lombardia,Lecco,Vercurago,L751
Lombardia,Lecco,Viganò,L866
Lombardia,Lecco,Verderio,M337
Lombardia,Lecco,La Valletta Brianza,M348
Lombardia,Lecco,Valvarrone,M395
Lombardia,Lodi,Abbadia Cerreto,A004
Lombardia,Lodi,Bertonico,A811
Lombardia,Lodi,Boffalora d'Adda,A919
Lombardia,Lodi,Borghetto Lodigiano,A995
Lombardia,Lodi,Borgo San Giovanni,B017
Lombardia,Lodi,Brembio,B141
Lombardia,Lodi,Casaletto Lodigiano,B887
Lombardia,Lodi,Casalmaiocco,B899
Lombardia,Lodi,Casalpusterlengo,B910
Lombardia,Lodi,Caselle Landi,B961
Lombardia,Lodi,Caselle Lurani,B958
Lombardia,Lodi,Castelnuovo Bocca d'Adda,C228
Lombardia,Lodi,Castiglione d'Adda,C304
Lombardia,Lodi,Castiraga Vidardo,C329
Lombardia,Lodi,Cavenago d'Adda,C394
Lombardia,Lodi,Cervignano d'Adda,C555
Lombardia,Lodi,Codogno,C816
Lombardia,Lodi,Comazzo,C917
Lombardia,Lodi,Cornegliano Laudense,D021
Lombardia,Lodi,Corno Giovine,D028
Lombardia,Lodi,Cornovecchio,D029
Lombardia,Lodi,Corte Palasio,D068
Lombardia,Lodi,Crespiatica,D159
Lombardia,Lodi,Fombio,D660
Lombardia,Lodi,Galgagnano,D868
Lombardia,Lodi,Graffignana,E127
Lombardia,Lodi,Guardamiglio,E238
Lombardia,Lodi,Livraga,E627
Lombardia,Lodi,Lodi,E648
Lombardia,Lodi,Lodi Vecchio,E651
Lombardia,Lodi,Maccastorna,E777
Lombardia,Lodi,Mairago,E840
Lombardia,Lodi,Maleo,E852
Lombardia,Lodi,Marudo,E994
Lombardia,Lodi,Massalengo,F028
Lombardia,Lodi,Meleti,F102
Lombardia,Lodi,Merlino,F149
Lombardia,Lodi,Montanaso Lombardo,F423
Lombardia,Lodi,Mulazzano,F801
Lombardia,Lodi,Orio Litta,G107
Lombardia,Lodi,Ospedaletto Lodigiano,G166
Lombardia,Lodi,Ossago Lodigiano,G171
Lombardia,Lodi,Pieve Fissiraga,G096
Lombardia,Lodi,Salerano sul Lambro,H701
Lombardia,Lodi,San Fiorano,H844
Lombardia,Lodi,San Martino in Strada,I012
Lombardia,Lodi,San Rocco al Porto,I140
Lombardia,Lodi,Sant'Angelo Lodigiano,I274
Lombardia,Lodi,Santo Stefano Lodigiano,I362
Lombardia,Lodi,Secugnago,I561
Lombardia,Lodi,Senna Lodigiana,I612
Lombardia,Lodi,Somaglia,I815
Lombardia,Lodi,Sordio,I848
Lombardia,Lodi,Tavazzano con Villavesco,F260
Lombardia,Lodi,Terranova dei Passerini,L125
Lombardia,Lodi,Turano Lodigiano,L469
Lombardia,Lodi,Valera Fratta,L572
Lombardia,Lodi,Villanova del Sillaro,L977
Lombardia,Lodi,Zelo Buon Persico,M158
Lombardia,Lodi,Castelgerundo,M393
Lombardia,Monza e della Brianza,Agrate Brianza,A087
Lombardia,Monza e della Brianza,Aicurzio,A096
Lombardia,Monza e della Brianza,Albiate,A159
Lombardia,Monza e della Brianza,Arcore,A376
Lombardia,Monza e della Brianza,Barlassina,A668
Lombardia,Monza e della Brianza,Bellusco,A759
Lombardia,Monza e della Brianza,Bernareggio,A802
Lombardia,Monza e della Brianza,Besana in Brianza,A818
Lombardia,Monza e della Brianza,Biassono,A849
Lombardia,Monza e della Brianza,Bovisio-Masciago,B105
Lombardia,Monza e della Brianza,Briosco,B187
Lombardia,Monza e della Brianza,Brugherio,B212
Lombardia,Monza e della Brianza,Burago di Molgora,B272
Lombardia,Monza e della Brianza,Camparada,B501
Lombardia,Monza e della Brianza,Carate Brianza,B729
Lombardia,Monza e della Brianza,Carnate,B798
Lombardia,Monza e della Brianza,Cavenago di Brianza,C395
Lombardia,Monza e della Brianza,Ceriano Laghetto,C512
Lombardia,Monza e della Brianza,Cesano Maderno,C566
Lombardia,Monza e della Brianza,Cogliate,C820
Lombardia,Monza e della Brianza,Concorezzo,C952
Lombardia,Monza e della Brianza,Correzzana,D038
Lombardia,Monza e della Brianza,Desio,D286
Lombardia,Monza e della Brianza,Giussano,E063
Lombardia,Monza e della Brianza,Lazzate,E504
Lombardia,Monza e della Brianza,Lesmo,E550
Lombardia,Monza e della Brianza,Limbiate,E591
Lombardia,Monza e della Brianza,Lissone,E617
Lombardia,Monza e della Brianza,Macherio,E786
Lombardia,Monza e della Brianza,Meda,F078
Lombardia,Monza e della Brianza,Mezzago,F165
Lombardia,Monza e della Brianza,Misinto,F247
Lombardia,Monza e della Brianza,Monza,F704
Lombardia,Monza e della Brianza,Muggiò,F797
Lombardia,Monza e della Brianza,Nova Milanese,F944
Lombardia,Monza e della Brianza,Ornago,G116
Lombardia,Monza e della Brianza,Renate,H233
Lombardia,Monza e della Brianza,Ronco Briantino,H537
Lombardia,Monza e della Brianza,Seregno,I625
Lombardia,Monza e della Brianza,Seveso,I709
Lombardia,Monza e della Brianza,Sovico,I878
Lombardia,Monza e della Brianza,Sulbiate,I998
Lombardia,Monza e della Brianza,Triuggio,L434
Lombardia,Monza e della Brianza,Usmate Velate,L511
Lombardia,Monza e della Brianza,Varedo,L677
Lombardia,Monza e della Brianza,Vedano al Lambro,L704
Lombardia,Monza e della Brianza,Veduggio con Colzano,L709
Lombardia,Monza e della Brianza,Verano Brianza,L744
Lombardia,Monza e della Brianza,Villasanta,M017
Lombardia,Monza e della Brianza,Vimercate,M052
Lombardia,Monza e della Brianza,Busnago,B289
Lombardia,Monza e della Brianza,Caponago,B671
Lombardia,Monza e della Brianza,Cornate d'Adda,D019
Lombardia,Monza e della Brianza,Lentate sul Seveso,E530
Lombardia,Monza e della Brianza,Roncello,H529
