Piemonte,Torino,Agliè,A074
Piemonte,Torino,Airasca,A109
Piemonte,Torino,Ala di Stura,A117
Piemonte,Torino,Albiano d'Ivrea,A157
Piemonte,Torino,Almese,A218
Piemonte,Torino,Alpette,A221
Piemonte,Torino,Alpignano,A222
Piemonte,Torino,Andezeno,A275
Piemonte,Torino,Andrate,A282
Piemonte,Torino,Angrogna,A295
Piemonte,Torino,Arignano,A405
Piemonte,Torino,Avigliana,A518
Piemonte,Torino,Azeglio,A525
Piemonte,Torino,Bairo,A584
Piemonte,Torino,Balangero,A587
Piemonte,Torino,Baldissero Canavese,A590
Piemonte,Torino,Baldissero Torinese,A591
Piemonte,Torino,Balme,A599
Piemonte,Torino,Banchette,A607
Piemonte,Torino,Barbania,A625
Piemonte,Torino,Bardonecchia,A651
Piemonte,Torino,Barone Canavese,A673
Piemonte,Torino,Beinasco,A734
Piemonte,Torino,Bibiana,A853
Piemonte,Torino,Bobbio Pellice,A910
Piemonte,Torino,Bollengo,A941
Piemonte,Torino,Borgaro Torinese,A990
Piemonte,Torino,Borgiallo,B003
Piemonte,Torino,Borgofranco d'Ivrea,B015
Piemonte,Torino,Borgomasino,B021
Piemonte,Torino,Borgone Susa,B024
Piemonte,Torino,Bosconero,B075
Piemonte,Torino,Brandizzo,B121
Piemonte,Torino,Bricherasio,B171
Piemonte,Torino,Brosso,B205
Piemonte,Torino,Brozolo,B209
Piemonte,Torino,Bruino,B216
Piemonte,Torino,Brusasco,B225
Piemonte,Torino,Bruzolo,B232
Piemonte,Torino,Buriasco,B278
Piemonte,Torino,Burolo,B279
Piemonte,Torino,Busano,B284
Piemonte,Torino,Bussoleno,B297
Piemonte,Torino,Buttigliera Alta,B305
Piemonte,Torino,Cafasse,B350
Piemonte,Torino,Caluso,B435
Piemonte,Torino,Cambiano,B462
Piemonte,Torino,Campiglione Fenile,B512
Piemonte,Torino,Candia Canavese,B588
Piemonte,Torino,Candiolo,B592
Piemonte,Torino,Canischio,B605
Piemonte,Torino,Cantalupa,B628
Piemonte,Torino,Cantoira,B637
Piemonte,Torino,Caprie,B705
Piemonte,Torino,Caravino,B733
Piemonte,Torino,Carema,B762
Piemonte,Torino,Carignano,B777
Piemonte,Torino,Carmagnola,B791
Piemonte,Torino,Casalborgone,B867
Piemonte,Torino,Cascinette d'Ivrea,B953
Piemonte,Torino,Caselette,B955
Piemonte,Torino,Caselle Torinese,B960
Piemonte,Torino,Castagneto Po,C045
Piemonte,Torino,Castagnole Piemonte,C048
Piemonte,Torino,Castellamonte,C133
Piemonte,Torino,Castelnuovo Nigra,C241
Piemonte,Torino,Castiglione Torinese,C307
Piemonte,Torino,Cavagnolo,C369
Piemonte,Torino,Cavour,C404
Piemonte,Torino,Cercenasco,C487
Piemonte,Torino,Ceres,C497
Piemonte,Torino,Ceresole Reale,C505
Piemonte,Torino,Cesana Torinese,C564
Piemonte,Torino,Chialamberto,C604
Piemonte,Torino,Chianocco,C610
Piemonte,Torino,Chiaverano,C624
Piemonte,Torino,Chieri,C627
Piemonte,Torino,Chiesanuova,C629
Piemonte,Torino,Chiomonte,C639
Piemonte,Torino,Chiusa di San Michele,C655
Piemonte,Torino,Chivasso,C665
Piemonte,Torino,Ciconio,C679
Piemonte,Torino,Cintano,C711
Piemonte,Torino,Cinzano,C715
Piemonte,Torino,Ciriè,C722
Piemonte,Torino,Claviere,C793
Piemonte,Torino,Coassolo Torinese,C801
Piemonte,Torino,Coazze,C803
Piemonte,Torino,Collegno,C860
Piemonte,Torino,Colleretto Castelnuovo,C867
Piemonte,Torino,Colleretto Giacosa,C868
Piemonte,Torino,Condove,C955
Piemonte,Torino,Corio,D008
Piemonte,Torino,Cossano Canavese,D092
Piemonte,Torino,Cuceglio,D197
Piemonte,Torino,Cumiana,D202
Piemonte,Torino,Cuorgnè,D208
Piemonte,Torino,Druento,D373
Piemonte,Torino,Exilles,D433
Piemonte,Torino,Favria,D520
Piemonte,Torino,Feletto,D524
Piemonte,Torino,Fenestrelle,D532
Piemonte,Torino,Fiano,D562
Piemonte,Torino,Fiorano Canavese,D608
Piemonte,Torino,Foglizzo,D646
Piemonte,Torino,Forno Canavese,D725
Piemonte,Torino,Frassinetto,D781
Piemonte,Torino,Front,D805
Piemonte,Torino,Frossasco,D812
Piemonte,Torino,Garzigliana,D931
Piemonte,Torino,Gassino Torinese,D933
Piemonte,Torino,Germagnano,D983
Piemonte,Torino,Giaglione,E009
Piemonte,Torino,Giaveno,E020
Piemonte,Torino,Givoletto,E067
Piemonte,Torino,Gravere,E154
Piemonte,Torino,Groscavallo,E199
Piemonte,Torino,Grosso,E203
Piemonte,Torino,Grugliasco,E216
Piemonte,Torino,Ingria,E301
Piemonte,Torino,Inverso Pinasca,E311
Piemonte,Torino,Isolabella,E345
Piemonte,Torino,Issiglio,E368
Piemonte,Torino,Ivrea,E379
Piemonte,Torino,La Cassa,E394
Piemonte,Torino,La Loggia,E423
Piemonte,Torino,Lanzo Torinese,E445
Piemonte,Torino,Lauriano,E484
Piemonte,Torino,Leini,E518
Piemonte,Torino,Lemie,E520
Piemonte,Torino,Lessolo,E551
Piemonte,Torino,Levone,E566
Piemonte,Torino,Locana,E635
Piemonte,Torino,Lombardore,E660
Piemonte,Torino,Lombriasco,E661
Piemonte,Torino,Loranzè,E683
Piemonte,Torino,Luserna San Giovanni,E758
Piemonte,Torino,Lusernetta,E759
Piemonte,Torino,Lusigliè,E763
Piemonte,Torino,Macello,E782
Piemonte,Torino,Maglione,E817
Piemonte,Torino,Marentino,E941
Piemonte,Torino,Massello,F041
Piemonte,Torino,Mathi,F053
Piemonte,Torino,Mattie,F058
Piemonte,Torino,Mazzè,F067
Piemonte,Torino,Meana di Susa,F074
Piemonte,Torino,Mercenasco,F140
Piemonte,Torino,Mezzenile,F182
Piemonte,Torino,Mombello di Torino,F315
Piemonte,Torino,Mompantero,F318
Piemonte,Torino,Monastero di Lanzo,F327
Piemonte,Torino,Moncalieri,F335
Piemonte,Torino,Moncenisio,D553
Piemonte,Torino,Montaldo Torinese,F407
Piemonte,Torino,Montalenghe,F411
Piemonte,Torino,Montalto Dora,F420
Piemonte,Torino,Montanaro,F422
Piemonte,Torino,Monteu da Po,F651
Piemonte,Torino,Moriondo Torinese,F733
Piemonte,Torino,Nichelino,F889
Piemonte,Torino,Noasca,F906
Piemonte,Torino,Nole,F925
Piemonte,Torino,Nomaglio,F927
Piemonte,Torino,None,F931
Piemonte,Torino,Novalesa,F948
Piemonte,Torino,Oglianico,G010
Piemonte,Torino,Orbassano,G087
Piemonte,Torino,Orio Canavese,G109
Piemonte,Torino,Osasco,G151
Piemonte,Torino,Osasio,G152
Piemonte,Torino,Oulx,G196
Piemonte,Torino,Ozegna,G202
Piemonte,Torino,Palazzo Canavese,G262
Piemonte,Torino,Pancalieri,G303
Piemonte,Torino,Parella,G330
Piemonte,Torino,Pavarolo,G387
Piemonte,Torino,Pavone Canavese,G392
Piemonte,Torino,Pecetto Torinese,G398
Piemonte,Torino,Perosa Argentina,G463
Piemonte,Torino,Perosa Canavese,G462
Piemonte,Torino,Perrero,G465
Piemonte,Torino,Pertusio,G477
Piemonte,Torino,Pessinetto,G505
Piemonte,Torino,Pianezza,G559
Piemonte,Torino,Pinasca,G672
Piemonte,Torino,Pinerolo,G674
Piemonte,Torino,Pino Torinese,G678
Piemonte,Torino,Piobesi Torinese,G684
Piemonte,Torino,Piossasco,G691
Piemonte,Torino,Piscina,G705
Piemonte,Torino,Piverone,G719
Piemonte,Torino,Poirino,G777
Piemonte,Torino,Pomaretto,G805
Piemonte,Torino,Pont-Canavese,G826
Piemonte,Torino,Porte,G900
Piemonte,Torino,Pragelato,G973
Piemonte,Torino,Prali,G978
Piemonte,Torino,Pralormo,G979
Piemonte,Torino,Pramollo,G982
Piemonte,Torino,Prarostino,G986
Piemonte,Torino,Prascorsano,G988
Piemonte,Torino,Pratiglione,G997
Piemonte,Torino,Quagliuzzo,H100
Piemonte,Torino,Quassolo,H120
Piemonte,Torino,Quincinetto,H127
Piemonte,Torino,Reano,H207
Piemonte,Torino,Ribordone,H270
Piemonte,Torino,Rivalba,H333
Piemonte,Torino,Rivalta di Torino,H335
Piemonte,Torino,Riva presso Chieri,H337
Piemonte,Torino,Rivara,H338
Piemonte,Torino,Rivarolo Canavese,H340
Piemonte,Torino,Rivarossa,H344
Piemonte,Torino,Rivoli,H355
Piemonte,Torino,Robassomero,H367
Piemonte,Torino,Rocca Canavese,H386
Piemonte,Torino,Roletto,H498
Piemonte,Torino,Romano Canavese,H511
Piemonte,Torino,Ronco Canavese,H539
Piemonte,Torino,Rondissone,H547
Piemonte,Torino,Rorà,H554
Piemonte,Torino,Roure,H555
Piemonte,Torino,Rosta,H583
Piemonte,Torino,Rubiana,H627
Piemonte,Torino,Rueglio,H631
Piemonte,Torino,Salassa,H691
Piemonte,Torino,Salbertrand,H684
Piemonte,Torino,Salerano Canavese,H702
Piemonte,Torino,Salza di Pinerolo,H734
Piemonte,Torino,Samone,H753
Piemonte,Torino,San Benigno Canavese,H775
Piemonte,Torino,San Carlo Canavese,H789
Piemonte,Torino,San Colombano Belmonte,H804
Piemonte,Torino,San Didero,H820
Piemonte,Torino,San Francesco al Campo,H847
Piemonte,Torino,Sangano,H855
Piemonte,Torino,San Germano Chisone,H862
Piemonte,Torino,San Gillio,H873
Piemonte,Torino,San Giorgio Canavese,H890
Piemonte,Torino,San Giorio di Susa,H900
Piemonte,Torino,San Giusto Canavese,H936
Piemonte,Torino,San Martino Canavese,H997
Piemonte,Torino,San Maurizio Canavese,I024
Piemonte,Torino,San Mauro Torinese,I030
Piemonte,Torino,San Pietro Val Lemina,I090
Piemonte,Torino,San Ponso,I126
Piemonte,Torino,San Raffaele Cimena,I137
Piemonte,Torino,San Sebastiano da Po,I152
Piemonte,Torino,San Secondo di Pinerolo,I154
Piemonte,Torino,Sant'Ambrogio di Torino,I258
Piemonte,Torino,Sant'Antonino di Susa,I296
Piemonte,Torino,Santena,I327
Piemonte,Torino,Sauze di Cesana,I465
Piemonte,Torino,Sauze d'Oulx,I466
Piemonte,Torino,Scalenghe,I490
Piemonte,Torino,Scarmagno,I511
Piemonte,Torino,Sciolze,I539
Piemonte,Torino,Sestriere,I692
Piemonte,Torino,Settimo Rottaro,I701
Piemonte,Torino,Settimo Torinese,I703
Piemonte,Torino,Settimo Vittone,I702
Piemonte,Torino,Sparone,I886
Piemonte,Torino,Strambinello,I969
Piemonte,Torino,Strambino,I970
Piemonte,Torino,Susa,L013
Piemonte,Torino,Tavagnasco,L066
Piemonte,Torino,Torino,L219
Piemonte,Torino,Torrazza Piemonte,L238
Piemonte,Torino,Torre Canavese,L247
Piemonte,Torino,Torre Pellice,L277
Piemonte,Torino,Trana,L327
Piemonte,Torino,Traversella,L345
Piemonte,Torino,Traves,L340
Piemonte,Torino,Trofarello,L445
Piemonte,Torino,Usseaux,L515
Piemonte,Torino,Usseglio,L516
Piemonte,Torino,Vaie,L538
Piemonte,Torino,Val della Torre,L555
Piemonte,Torino,Valgioie,L578
Piemonte,Torino,Vallo Torinese,L629
Piemonte,Torino,Valperga,L644
Piemonte,Torino,Valprato Soana,B510
Piemonte,Torino,Varisella,L685
Piemonte,Torino,Vauda Canavese,L698
Piemonte,Torino,Venaus,L726
Piemonte,Torino,Venaria Reale,L727
Piemonte,Torino,Verolengo,L779
Piemonte,Torino,Verrua Savoia,L787
Piemonte,Torino,Vestignè,L811
Piemonte,Torino,Vialfrè,L830
Piemonte,Torino,Vidracco,L857
Piemonte,Torino,Vigone,L898
Piemonte,Torino,Villafranca Piemonte,L948
Piemonte,Torino,Villanova Canavese,L982
Piemonte,Torino,Villarbasse,M002
Piemonte,Torino,Villar Dora,L999
Piemonte,Torino,Villareggia,M004
Piemonte,Torino,Villar Focchiardo,M007
Piemonte,Torino,Villar Pellice,M013
Piemonte,Torino,Villar Perosa,M014
Piemonte,Torino,Villastellone,M027
Piemonte,Torino,Vinovo,M060
Piemonte,Torino,Virle Piemonte,M069
Piemonte,Torino,Vische,M071
Piemonte,Torino,Vistrorio,M080
Piemonte,Torino,Viù,M094
Piemonte,Torino,Volpiano,M122
Piemonte,Torino,Volvera,M133
Piemonte,Torino,Mappano,M316
Piemonte,Torino,Val di Chy,M405
Piemonte,Torino,Valchiusa,M415
Piemonte,Vercelli,Alagna Valsesia,A119
Piemonte,Vercelli,Albano Vercellese,A130
Piemonte,Vercelli,Alice Castello,A198
Piemonte,Vercelli,Arborio,A358
Piemonte,Vercelli,Asigliano Vercellese,A466
Piemonte,Vercelli,Balmuccia,A600
Piemonte,Vercelli,Balocco,A601
Piemonte,Vercelli,Bianzè,A847
Piemonte,Vercelli,Boccioleto,A914
Piemonte,Vercelli,Borgo d'Ale,B009
Piemonte,Vercelli,Borgosesia,B041
Piemonte,Vercelli,Borgo Vercelli,B046
Piemonte,Vercelli,Buronzo,B280
Piemonte,Vercelli,Campertogno,B505
Piemonte,Vercelli,Carcoforo,B752
Piemonte,Vercelli,Caresana,B767
Piemonte,Vercelli,Caresanablot,B768
Piemonte,Vercelli,Carisio,B782
Piemonte,Vercelli,Casanova Elvo,B928
Piemonte,Vercelli,San Giacomo Vercellese,B952
Piemonte,Vercelli,Cervatto,C548
Piemonte,Vercelli,Cigliano,C680
Piemonte,Vercelli,Civiasco,C757
Piemonte,Vercelli,Collobiano,C884
Piemonte,Vercelli,Costanzana,D113
Piemonte,Vercelli,Cravagliana,D132
Piemonte,Vercelli,Crescentino,D154
Piemonte,Vercelli,Crova,D187
Piemonte,Vercelli,Desana,D281
Piemonte,Vercelli,Fobello,D641
Piemonte,Vercelli,Fontanetto Po,D676
Piemonte,Vercelli,Formigliana,D712
Piemonte,Vercelli,Gattinara,D938
Piemonte,Vercelli,Ghislarengo,E007
Piemonte,Vercelli,Greggio,E163
Piemonte,Vercelli,Guardabosone,E237
Piemonte,Vercelli,Lamporo,E433
Piemonte,Vercelli,Lenta,E528
Piemonte,Vercelli,Lignana,E583
Piemonte,Vercelli,Livorno Ferraris,E626
Piemonte,Vercelli,Lozzolo,E711
Piemonte,Vercelli,Mollia,F297
Piemonte,Vercelli,Moncrivello,F342
Piemonte,Vercelli,Motta de' Conti,F774
Piemonte,Vercelli,Olcenengo,G016
Piemonte,Vercelli,Oldenico,G018
Piemonte,Vercelli,Palazzolo Vercellese,G266
Piemonte,Vercelli,Pertengo,G471
Piemonte,Vercelli,Pezzana,G528
Piemonte,Vercelli,Pila,G666
Piemonte,Vercelli,Piode,G685
Piemonte,Vercelli,Postua,G940
Piemonte,Vercelli,Prarolo,G985
Piemonte,Vercelli,Quarona,H108
Piemonte,Vercelli,Quinto Vercellese,H132
Piemonte,Vercelli,Rassa,H188
Piemonte,Vercelli,Rimella,H293
Piemonte,Vercelli,Rive,H346
Piemonte,Vercelli,Roasio,H365
Piemonte,Vercelli,Ronsecco,H549
Piemonte,Vercelli,Rossa,H577
Piemonte,Vercelli,Rovasenda,H364
Piemonte,Vercelli,Salasco,H690
Piemonte,Vercelli,Sali Vercellese,H707
Piemonte,Vercelli,Saluggia,H725
Piemonte,Vercelli,San Germano Vercellese,H861
Piemonte,Vercelli,Santhià,I337
Piemonte,Vercelli,Scopa,I544
Piemonte,Vercelli,Scopello,I545
Piemonte,Vercelli,Serravalle Sesia,I663
Piemonte,Vercelli,Stroppiana,I984
Piemonte,Vercelli,Tricerro,L420
Piemonte,Vercelli,Trino,L429
Piemonte,Vercelli,Tronzano Vercellese,L451
Piemonte,Vercelli,Valduggia,L566
Piemonte,Vercelli,Varallo,L669
Piemonte,Vercelli,Vercelli,L750
Piemonte,Vercelli,Villarboit,M003
Piemonte,Vercelli,Villata,M028
Piemonte,Vercelli,Vocca,M106
Piemonte,Vercelli,Alto Sermenza,M389
Piemonte,Vercelli,Cellio con Breia,M398
Piemonte,Novara,Agrate Conturbia,A088
Piemonte,Novara,Ameno,A264
Piemonte,Novara,Armeno,A414
Piemonte,Novara,Arona,A429
Piemonte,Novara,Barengo,A653
Piemonte,Novara,Bellinzago Novarese,A752
Piemonte,Novara,Biandrate,A844
Piemonte,Novara,Boca,A911
Piemonte,Novara,Bogogno,A929
Piemonte,Novara,Bolzano Novarese,A953
Piemonte,Novara,Borgolavezzaro,B016
Piemonte,Novara,Borgomanero,B019
Piemonte,Novara,Borgo Ticino,B043
Piemonte,Novara,Briga Novarese,B176
Piemonte,Novara,Briona,B183
Piemonte,Novara,Caltignaga,B431
Piemonte,Novara,Cameri,B473
Piemonte,Novara,Carpignano Sesia,B823
Piemonte,Novara,Casalbeltrame,B864
Piemonte,Novara,Casaleggio Novara,B883
Piemonte,Novara,Casalino,B897
Piemonte,Novara,Casalvolone,B920
Piemonte,Novara,Castellazzo Novarese,C149
Piemonte,Novara,Castelletto sopra Ticino,C166
Piemonte,Novara,Cavaglietto,C364
Piemonte,Novara,Cavaglio d'Agogna,C365
Piemonte,Novara,Cavallirio,C378
Piemonte,Novara,Cerano,C483
Piemonte,Novara,Colazza,C829
Piemonte,Novara,Comignago,C926
Piemonte,Novara,Cressa,D162
Piemonte,Novara,Cureggio,D216
Piemonte,Novara,Divignano,D309
Piemonte,Novara,Dormelletto,D347
Piemonte,Novara,Fara Novarese,D492
Piemonte,Novara,Fontaneto d'Agogna,D675
Piemonte,Novara,Galliate,D872
Piemonte,Novara,Garbagna Novarese,D911
Piemonte,Novara,Gargallo,D921
Piemonte,Novara,Ghemme,E001
Piemonte,Novara,Gozzano,E120
Piemonte,Novara,Granozzo con Monticello,E143
Piemonte,Novara,Grignasco,E177
Piemonte,Novara,Invorio,E314
Piemonte,Novara,Landiona,E436
Piemonte,Novara,Lesa,E544
Piemonte,Novara,Maggiora,E803
Piemonte,Novara,Mandello Vitta,E880
Piemonte,Novara,Marano Ticino,E907
Piemonte,Novara,Massino Visconti,F047
Piemonte,Novara,Meina,F093
Piemonte,Novara,Mezzomerico,F188
Piemonte,Novara,Miasino,F191
Piemonte,Novara,Momo,F317
Piemonte,Novara,Nebbiuno,F859
Piemonte,Novara,Nibbiola,F886
Piemonte,Novara,Novara,F952
Piemonte,Novara,Oleggio,G019
Piemonte,Novara,Oleggio Castello,G020
Piemonte,Novara,Orta San Giulio,G134
Piemonte,Novara,Paruzzaro,G349
Piemonte,Novara,Pella,G421
Piemonte,Novara,Pettenasco,G520
Piemonte,Novara,Pisano,G703
Piemonte,Novara,Pogno,G775
Piemonte,Novara,Pombia,G809
Piemonte,Novara,Prato Sesia,H001
Piemonte,Novara,Recetto,H213
Piemonte,Novara,Romagnano Sesia,H502
Piemonte,Novara,Romentino,H518
Piemonte,Novara,San Maurizio d'Opaglio,I025
Piemonte,Novara,San Nazzaro Sesia,I052
Piemonte,Novara,San Pietro Mosezzo,I116
Piemonte,Novara,Sillavengo,I736
Piemonte,Novara,Sizzano,I767
Piemonte,Novara,Soriso,I857
Piemonte,Novara,Sozzago,I880
Piemonte,Novara,Suno,L007
Piemonte,Novara,Terdobbiate,L104
Piemonte,Novara,Tornaco,L223
Piemonte,Novara,Trecate,L356
Piemonte,Novara,Vaprio d'Agogna,L668
Piemonte,Novara,Varallo Pombia,L670
Piemonte,Novara,Vespolate,L808
Piemonte,Novara,Vicolungo,L847
Piemonte,Novara,Vinzaglio,M062
Piemonte,Novara,Gattico-Veruno,M416
Piemonte,Cuneo,Acceglio,A016
Piemonte,Cuneo,Aisone,A113
Piemonte,Cuneo,Alba,A124
Piemonte,Cuneo,Albaretto della Torre,A139
Piemonte,Cuneo,Alto,A238
Piemonte,Cuneo,Argentera,A394
Piemonte,Cuneo,Arguello,A396
Piemonte,Cuneo,Bagnasco,A555
Piemonte,Cuneo,Bagnolo Piemonte,A571
Piemonte,Cuneo,Baldissero d'Alba,A589
Piemonte,Cuneo,Barbaresco,A629
Piemonte,Cuneo,Barge,A660
Piemonte,Cuneo,Barolo,A671
Piemonte,Cuneo,Bastia Mondovì,A709
Piemonte,Cuneo,Battifollo,A716
Piemonte,Cuneo,Beinette,A735
Piemonte,Cuneo,Bellino,A750
Piemonte,Cuneo,Belvedere Langhe,A774
Piemonte,Cuneo,Bene Vagienna,A779
Piemonte,Cuneo,Benevello,A782
Piemonte,Cuneo,Bergolo,A798
Piemonte,Cuneo,Bernezzo,A805
Piemonte,Cuneo,Bonvicino,A979
Piemonte,Cuneo,Borgomale,B018
Piemonte,Cuneo,Borgo San Dalmazzo,B033
Piemonte,Cuneo,Bosia,B079
Piemonte,Cuneo,Bossolasco,B084
Piemonte,Cuneo,Boves,B101
Piemonte,Cuneo,Bra,B111
Piemonte,Cuneo,Briaglia,B167
Piemonte,Cuneo,Briga Alta,B175
Piemonte,Cuneo,Brondello,B200
Piemonte,Cuneo,Brossasco,B204
Piemonte,Cuneo,Busca,B285
Piemonte,Cuneo,Camerana,B467
Piemonte,Cuneo,Canale,B573
Piemonte,Cuneo,Canosio,B621
Piemonte,Cuneo,Caprauna,B692
Piemonte,Cuneo,Caraglio,B719
Piemonte,Cuneo,Caramagna Piemonte,B720
Piemonte,Cuneo,Cardè,B755
Piemonte,Cuneo,Carrù,B841
Piemonte,Cuneo,Cartignano,B845
Piemonte,Cuneo,Casalgrasso,B894
Piemonte,Cuneo,Castagnito,C046
Piemonte,Cuneo,Casteldelfino,C081
Piemonte,Cuneo,Castelletto Stura,C165
Piemonte,Cuneo,Castelletto Uzzone,C167
Piemonte,Cuneo,Castellinaldo d'Alba,C173
Piemonte,Cuneo,Castellino Tanaro,C176
Piemonte,Cuneo,Castelmagno,C205
Piemonte,Cuneo,Castelnuovo di Ceva,C214
Piemonte,Cuneo,Castiglione Falletto,C314
Piemonte,Cuneo,Castiglione Tinella,C317
Piemonte,Cuneo,Castino,C323
Piemonte,Cuneo,Cavallerleone,C375
Piemonte,Cuneo,Cavallermaggiore,C376
Piemonte,Cuneo,Celle di Macra,C441
Piemonte,Cuneo,Centallo,C466
Piemonte,Cuneo,Ceresole Alba,C504
Piemonte,Cuneo,Cerretto Langhe,C530
Piemonte,Cuneo,Cervasca,C547
Piemonte,Cuneo,Cervere,C550
Piemonte,Cuneo,Ceva,C589
Piemonte,Cuneo,Cherasco,C599
Piemonte,Cuneo,Chiusa di Pesio,C653
Piemonte,Cuneo,Cigliè,C681
Piemonte,Cuneo,Cissone,C738
Piemonte,Cuneo,Clavesana,C792
Piemonte,Cuneo,Corneliano d'Alba,D022
Piemonte,Cuneo,Cortemilia,D062
Piemonte,Cuneo,Cossano Belbo,D093
Piemonte,Cuneo,Costigliole Saluzzo,D120
Piemonte,Cuneo,Cravanzana,D133
Piemonte,Cuneo,Crissolo,D172
Piemonte,Cuneo,Cuneo,D205
Piemonte,Cuneo,Demonte,D271
Piemonte,Cuneo,Diano d'Alba,D291
Piemonte,Cuneo,Dogliani,D314
Piemonte,Cuneo,Dronero,D372
Piemonte,Cuneo,Elva,D401
Piemonte,Cuneo,Entracque,D410
Piemonte,Cuneo,Envie,D412
Piemonte,Cuneo,Farigliano,D499
Piemonte,Cuneo,Faule,D511
Piemonte,Cuneo,Feisoglio,D523
Piemonte,Cuneo,Fossano,D742
Piemonte,Cuneo,Frabosa Soprana,D751
Piemonte,Cuneo,Frabosa Sottana,D752
Piemonte,Cuneo,Frassino,D782
Piemonte,Cuneo,Gaiola,D856
Piemonte,Cuneo,Gambasca,D894
Piemonte,Cuneo,Garessio,D920
Piemonte,Cuneo,Genola,D967
Piemonte,Cuneo,Gorzegno,E111
Piemonte,Cuneo,Gottasecca,E115
Piemonte,Cuneo,Govone,E118
Piemonte,Cuneo,Grinzane Cavour,E182
Piemonte,Cuneo,Guarene,E251
Piemonte,Cuneo,Igliano,E282
Piemonte,Cuneo,Isasca,E327
Piemonte,Cuneo,Lagnasco,E406
Piemonte,Cuneo,La Morra,E430
Piemonte,Cuneo,Lequio Berria,E540
Piemonte,Cuneo,Lequio Tanaro,E539
Piemonte,Cuneo,Lesegno,E546
Piemonte,Cuneo,Levice,E564
Piemonte,Cuneo,Limone Piemonte,E597
Piemonte,Cuneo,Lisio,E615
Piemonte,Cuneo,Macra,E789
Piemonte,Cuneo,Magliano Alfieri,E809
Piemonte,Cuneo,Magliano Alpi,E808
Piemonte,Cuneo,Mango,E887
Piemonte,Cuneo,Manta,E894
Piemonte,Cuneo,Marene,E939
Piemonte,Cuneo,Margarita,E945
Piemonte,Cuneo,Marmora,E963
Piemonte,Cuneo,Marsaglia,E973
Piemonte,Cuneo,Martiniana Po,E988
Piemonte,Cuneo,Melle,F114
Piemonte,Cuneo,Moiola,F279
Piemonte,Cuneo,Mombarcaro,F309
Piemonte,Cuneo,Mombasiglio,F312
Piemonte,Cuneo,Monastero di Vasco,F326
Piemonte,Cuneo,Monasterolo Casotto,F329
Piemonte,Cuneo,Monasterolo di Savigliano,F330
Piemonte,Cuneo,Monchiero,F338
Piemonte,Cuneo,Mondovì,F351
Piemonte,Cuneo,Monesiglio,F355
Piemonte,Cuneo,Monforte d'Alba,F358
Piemonte,Cuneo,Montà,F385
Piemonte,Cuneo,Montaldo di Mondovì,F405
Piemonte,Cuneo,Montaldo Roero,F408
Piemonte,Cuneo,Montanera,F424
Piemonte,Cuneo,Montelupo Albese,F550
Piemonte,Cuneo,Montemale di Cuneo,F558
Piemonte,Cuneo,Monterosso Grana,F608
Piemonte,Cuneo,Monteu Roero,F654
Piemonte,Cuneo,Montezemolo,F666
Piemonte,Cuneo,Monticello d'Alba,F669
Piemonte,Cuneo,Moretta,F723
Piemonte,Cuneo,Morozzo,F743
Piemonte,Cuneo,Murazzano,F809
Piemonte,Cuneo,Murello,F811
Piemonte,Cuneo,Narzole,F846
Piemonte,Cuneo,Neive,F863
Piemonte,Cuneo,Neviglie,F883
Piemonte,Cuneo,Niella Belbo,F894
Piemonte,Cuneo,Niella Tanaro,F895
Piemonte,Cuneo,Novello,F961
Piemonte,Cuneo,Nucetto,F972
Piemonte,Cuneo,Oncino,G066
Piemonte,Cuneo,Ormea,G114
Piemonte,Cuneo,Ostana,G183
Piemonte,Cuneo,Paesana,G228
Piemonte,Cuneo,Pagno,G240
Piemonte,Cuneo,Pamparato,G302
Piemonte,Cuneo,Paroldo,G339
Piemonte,Cuneo,Perletto,G457
Piemonte,Cuneo,Perlo,G458
Piemonte,Cuneo,Peveragno,G526
Piemonte,Cuneo,Pezzolo Valle Uzzone,G532
Piemonte,Cuneo,Pianfei,G561
Piemonte,Cuneo,Piasco,G575
Piemonte,Cuneo,Pietraporzio,G625
Piemonte,Cuneo,Piobesi d'Alba,G683
Piemonte,Cuneo,Piozzo,G697
Piemonte,Cuneo,Pocapaglia,G742
Piemonte,Cuneo,Polonghera,G800
Piemonte,Cuneo,Pontechianale,G837
Piemonte,Cuneo,Pradleves,G970
Piemonte,Cuneo,Prazzo,H011
Piemonte,Cuneo,Priero,H059
Piemonte,Cuneo,Priocca,H068
Piemonte,Cuneo,Priola,H069
Piemonte,Cuneo,Prunetto,H085
Piemonte,Cuneo,Racconigi,H150
Piemonte,Cuneo,Revello,H247
Piemonte,Cuneo,Rifreddo,H285
Piemonte,Cuneo,Rittana,H326
Piemonte,Cuneo,Roaschia,H362
Piemonte,Cuneo,Roascio,H363
Piemonte,Cuneo,Robilante,H377
Piemonte,Cuneo,Roburent,H378
Piemonte,Cuneo,Roccabruna,H385
Piemonte,Cuneo,Rocca Cigliè,H391
Piemonte,Cuneo,Rocca de' Baldi,H395
Piemonte,Cuneo,Roccaforte Mondovì,H407
Piemonte,Cuneo,Roccasparvera,H447
Piemonte,Cuneo,Roccavione,H453
Piemonte,Cuneo,Rocchetta Belbo,H462
Piemonte,Cuneo,Roddi,H472
Piemonte,Cuneo,Roddino,H473
Piemonte,Cuneo,Rodello,H474
Piemonte,Cuneo,Rossana,H578
Piemonte,Cuneo,Ruffia,H633
Piemonte,Cuneo,Sale delle Langhe,H695
Piemonte,Cuneo,Sale San Giovanni,H704
Piemonte,Cuneo,Saliceto,H710
Piemonte,Cuneo,Salmour,H716
Piemonte,Cuneo,Saluzzo,H727
Piemonte,Cuneo,Sambuco,H746
Piemonte,Cuneo,Sampeyre,H755
Piemonte,Cuneo,San Benedetto Belbo,H770
Piemonte,Cuneo,San Damiano Macra,H812
Piemonte,Cuneo,Sanfrè,H851
Piemonte,Cuneo,Sanfront,H852
Piemonte,Cuneo,San Michele Mondovì,I037
Piemonte,Cuneo,Sant'Albano Stura,I210
Piemonte,Cuneo,Santa Vittoria d'Alba,I316
Piemonte,Cuneo,Santo Stefano Belbo,I367
Piemonte,Cuneo,Santo Stefano Roero,I372
Piemonte,Cuneo,Savigliano,I470
Piemonte,Cuneo,Scagnello,I484
Piemonte,Cuneo,Scarnafigi,I512
Piemonte,Cuneo,Serralunga d'Alba,I646
Piemonte,Cuneo,Serravalle Langhe,I659
Piemonte,Cuneo,Sinio,I750
Piemonte,Cuneo,Somano,I817
Piemonte,Cuneo,Sommariva del Bosco,I822
Piemonte,Cuneo,Sommariva Perno,I823
Piemonte,Cuneo,Stroppo,I985
Piemonte,Cuneo,Tarantasca,L048
Piemonte,Cuneo,Torre Bormida,L252
Piemonte,Cuneo,Torre Mondovì,L241
Piemonte,Cuneo,Torre San Giorgio,L278
Piemonte,Cuneo,Torresina,L281
Piemonte,Cuneo,Treiso,L367
Piemonte,Cuneo,Trezzo Tinella,L410
Piemonte,Cuneo,Trinità,L427
Piemonte,Cuneo,Valdieri,L558
Piemonte,Cuneo,Valgrana,L580
Piemonte,Cuneo,Valloriate,L631
Piemonte,Cuneo,Venasca,L729
Piemonte,Cuneo,Verduno,L758
Piemonte,Cuneo,Vernante,L771
Piemonte,Cuneo,Verzuolo,L804
Piemonte,Cuneo,Vezza d'Alba,L817
Piemonte,Cuneo,Vicoforte,L841
Piemonte,Cuneo,Vignolo,L888
Piemonte,Cuneo,Villafalletto,L942
Piemonte,Cuneo,Villanova Mondovì,L974
Piemonte,Cuneo,Villanova Solaro,L990
Piemonte,Cuneo,Villar San Costanzo,M015
Piemonte,Cuneo,Vinadio,M055
Piemonte,Cuneo,Viola,M063
Piemonte,Cuneo,Vottignasco,M136
Piemonte,Asti,Agliano Terme,A072
Piemonte,Asti,Albugnano,A173
Piemonte,Asti,Antignano,A312
Piemonte,Asti,Aramengo,A352
Piemonte,Asti,Asti,A479
Piemonte,Asti,Azzano d'Asti,A527
Piemonte,Asti,Baldichieri d'Asti,A588
Piemonte,Asti,Belveglio,A770
Piemonte,Asti,Berzano di San Pietro,A812
Piemonte,Asti,Bruno,B221
Piemonte,Asti,Bubbio,B236
Piemonte,Asti,Buttigliera d'Asti,B306
Piemonte,Asti,Calamandrana,B376
Piemonte,Asti,Calliano,B418
Piemonte,Asti,Calosso,B425
Piemonte,Asti,Camerano Casasco,B469
Piemonte,Asti,Canelli,B594
Piemonte,Asti,Cantarana,B633
Piemonte,Asti,Capriglio,B707
Piemonte,Asti,Casorzo,B991
Piemonte,Asti,Cassinasco,C022
Piemonte,Asti,Castagnole delle Lanze,C049
Piemonte,Asti,Castagnole Monferrato,C047
Piemonte,Asti,Castel Boglione,C064
Piemonte,Asti,Castell'Alfero,C127
Piemonte,Asti,Castellero,C154
Piemonte,Asti,Castelletto Molina,C161
Piemonte,Asti,Castello di Annone,A300
Piemonte,Asti,Castelnuovo Belbo,C226
Piemonte,Asti,Castelnuovo Calcea,C230
Piemonte,Asti,Castelnuovo Don Bosco,C232
Piemonte,Asti,Castel Rocchero,C253
Piemonte,Asti,Cellarengo,C438
Piemonte,Asti,Celle Enomondo,C440
Piemonte,Asti,Cerreto d'Asti,C528
Piemonte,Asti,Cerro Tanaro,C533
Piemonte,Asti,Cessole,C583
Piemonte,Asti,Chiusano d'Asti,C658
Piemonte,Asti,Cinaglio,C701
Piemonte,Asti,Cisterna d'Asti,C739
Piemonte,Asti,Coazzolo,C804
Piemonte,Asti,Cocconato,C807
Piemonte,Asti,Corsione,D046
Piemonte,Asti,Cortandone,D050
Piemonte,Asti,Cortanze,D051
Piemonte,Asti,Cortazzone,D052
Piemonte,Asti,Cortiglione,D072
Piemonte,Asti,Cossombrato,D101
Piemonte,Asti,Costigliole d'Asti,D119
Piemonte,Asti,Cunico,D207
Piemonte,Asti,Dusino San Michele,D388
Piemonte,Asti,Ferrere,D554
Piemonte,Asti,Fontanile,D678
Piemonte,Asti,Frinco,D802
Piemonte,Asti,Grana,E134
Piemonte,Asti,Grazzano Badoglio,E159
Piemonte,Asti,Incisa Scapaccino,E295
Piemonte,Asti,Isola d'Asti,E338
Piemonte,Asti,Loazzolo,E633
Piemonte,Asti,Maranzana,E917
Piemonte,Asti,Maretto,E944
Piemonte,Asti,Moasca,F254
Piemonte,Asti,Mombaldone,F308
Piemonte,Asti,Mombaruzzo,F311
Piemonte,Asti,Mombercelli,F316
Piemonte,Asti,Monale,F323
Piemonte,Asti,Monastero Bormida,F325
Piemonte,Asti,Moncalvo,F336
Piemonte,Asti,Moncucco Torinese,F343
Piemonte,Asti,Mongardino,F361
Piemonte,Asti,Montabone,F386
Piemonte,Asti,Montafia,F390
Piemonte,Asti,Montaldo Scarampi,F409
Piemonte,Asti,Montechiaro d'Asti,F468
Piemonte,Asti,Montegrosso d'Asti,F527
Piemonte,Asti,Montemagno,F556
Piemonte,Asti,Moransengo,F709
Piemonte,Asti,Nizza Monferrato,F902
Piemonte,Asti,Olmo Gentile,G048
Piemonte,Asti,Passerano Marmorito,G358
Piemonte,Asti,Penango,G430
Piemonte,Asti,Piea,G593
Piemonte,Asti,Pino d'Asti,G676
Piemonte,Asti,Piovà Massaia,G692
Piemonte,Asti,Portacomaro,G894
Piemonte,Asti,Quaranti,H102
Piemonte,Asti,Refrancore,H219
Piemonte,Asti,Revigliasco d'Asti,H250
Piemonte,Asti,Roatto,H366
Piemonte,Asti,Robella,H376
Piemonte,Asti,Rocca d'Arazzo,H392
Piemonte,Asti,Roccaverano,H451
Piemonte,Asti,Rocchetta Palafea,H466
Piemonte,Asti,Rocchetta Tanaro,H468
Piemonte,Asti,San Damiano d'Asti,H811
Piemonte,Asti,San Giorgio Scarampi,H899
Piemonte,Asti,San Martino Alfieri,H987
Piemonte,Asti,San Marzano Oliveto,I017
Piemonte,Asti,San Paolo Solbrito,I076
Piemonte,Asti,Scurzolengo,I555
Piemonte,Asti,Serole,I637
Piemonte,Asti,Sessame,I678
Piemonte,Asti,Settime,I698
Piemonte,Asti,Soglio,I781
Piemonte,Asti,Tigliole,L168
Piemonte,Asti,Tonco,L203
Piemonte,Asti,Tonengo,L204
Piemonte,Asti,Vaglio Serra,L531
Piemonte,Asti,Valfenera,L574
Piemonte,Asti,Vesime,L807
Piemonte,Asti,Viale,L829
Piemonte,Asti,Viarigi,L834
Piemonte,Asti,Vigliano d'Asti,L879
Piemonte,Asti,Villafranca d'Asti,L945
Piemonte,Asti,Villanova d'Asti,L984
Piemonte,Asti,Villa San Secondo,M019
Piemonte,Asti,Vinchio,M058
Piemonte,Asti,Montiglio Monferrato,M302
Piemonte,Alessandria,Acqui Terme,A052
Piemonte,Alessandria,Albera Ligure,A146
Piemonte,Alessandria,Alessandria,A182
Piemonte,Alessandria,Alfiano Natta,A189
Piemonte,Alessandria,Alice Bel Colle,A197
Piemonte,Alessandria,Altavilla Monferrato,A227
Piemonte,Alessandria,Alzano Scrivia,A245
Piemonte,Alessandria,Arquata Scrivia,A436
Piemonte,Alessandria,Avolasca,A523
Piemonte,Alessandria,Balzola,A605
Piemonte,Alessandria,Basaluzzo,A689
Piemonte,Alessandria,Bassignana,A708
Piemonte,Alessandria,Belforte Monferrato,A738
Piemonte,Alessandria,Bergamasco,A793
Piemonte,Alessandria,Berzano di Tortona,A813
Piemonte,Alessandria,Bistagno,A889
Piemonte,Alessandria,Borghetto di Borbera,A998
Piemonte,Alessandria,Borgoratto Alessandrino,B029
Piemonte,Alessandria,Borgo San Martino,B037
Piemonte,Alessandria,Bosco Marengo,B071
Piemonte,Alessandria,Bosio,B080
Piemonte,Alessandria,Bozzole,B109
Piemonte,Alessandria,Brignano-Frascata,B179
Piemonte,Alessandria,Cabella Ligure,B311
Piemonte,Alessandria,Camagna Monferrato,B453
Piemonte,Alessandria,Camino,B482
Piemonte,Alessandria,Cantalupo Ligure,B629
Piemonte,Alessandria,Capriata d'Orba,B701
Piemonte,Alessandria,Carbonara Scrivia,B736
Piemonte,Alessandria,Carentino,B765
Piemonte,Alessandria,Carezzano,B769
Piemonte,Alessandria,Carpeneto,B818
Piemonte,Alessandria,Carrega Ligure,B836
Piemonte,Alessandria,Carrosio,B840
Piemonte,Alessandria,Cartosio,B847
Piemonte,Alessandria,Casal Cermelli,B870
Piemonte,Alessandria,Casaleggio Boiro,B882
Piemonte,Alessandria,Casale Monferrato,B885
Piemonte,Alessandria,Casalnoceto,B902
Piemonte,Alessandria,Casasco,B941
Piemonte,Alessandria,Cassine,C027
Piemonte,Alessandria,Cassinelle,C030
Piemonte,Alessandria,Castellania Coppi,C137
Piemonte,Alessandria,Castellar Guidobono,C142
Piemonte,Alessandria,Castellazzo Bormida,C148
Piemonte,Alessandria,Castelletto d'Erro,C156
Piemonte,Alessandria,Castelletto d'Orba,C158
Piemonte,Alessandria,Castelletto Merli,C160
Piemonte,Alessandria,Castelletto Monferrato,C162
Piemonte,Alessandria,Castelnuovo Bormida,C229
Piemonte,Alessandria,Castelnuovo Scrivia,C243
Piemonte,Alessandria,Castelspina,C274
Piemonte,Alessandria,Cavatore,C387
Piemonte,Alessandria,Cella Monte,C432
Piemonte,Alessandria,Cereseto,C503
Piemonte,Alessandria,Cerreto Grue,C507
Piemonte,Alessandria,Cerrina Monferrato,C531
Piemonte,Alessandria,Coniolo,C962
Piemonte,Alessandria,Conzano,C977
Piemonte,Alessandria,Costa Vescovato,D102
Piemonte,Alessandria,Cremolino,D149
Piemonte,Alessandria,Denice,D272
Piemonte,Alessandria,Dernice,D277
Piemonte,Alessandria,Fabbrica Curone,D447
Piemonte,Alessandria,Felizzano,D528
Piemonte,Alessandria,Fraconalto,D559
Piemonte,Alessandria,Francavilla Bisio,D759
Piemonte,Alessandria,Frascaro,D770
Piemonte,Alessandria,Frassinello Monferrato,D777
Piemonte,Alessandria,Frassineto Po,D780
Piemonte,Alessandria,Fresonara,D797
Piemonte,Alessandria,Frugarolo,D813
Piemonte,Alessandria,Fubine Monferrato,D814
Piemonte,Alessandria,Gabiano,D835
Piemonte,Alessandria,Gamalero,D890
Piemonte,Alessandria,Garbagna,D910
Piemonte,Alessandria,Gavi,D944
Piemonte,Alessandria,Giarole,E015
Piemonte,Alessandria,Gremiasco,E164
Piemonte,Alessandria,Grognardo,E188
Piemonte,Alessandria,Grondona,E191
Piemonte,Alessandria,Guazzora,E255
Piemonte,Alessandria,Isola Sant'Antonio,E360
Piemonte,Alessandria,Lerma,E543
Piemonte,Alessandria,Malvicino,E870
Piemonte,Alessandria,Masio,F015
Piemonte,Alessandria,Melazzo,F096
Piemonte,Alessandria,Merana,F131
Piemonte,Alessandria,Mirabello Monferrato,F232
Piemonte,Alessandria,Molare,F281
Piemonte,Alessandria,Molino dei Torti,F293
Piemonte,Alessandria,Mombello Monferrato,F313
Piemonte,Alessandria,Momperone,F320
Piemonte,Alessandria,Moncestino,F337
Piemonte,Alessandria,Mongiardino Ligure,F365
Piemonte,Alessandria,Monleale,F374
Piemonte,Alessandria,Montacuto,F387
Piemonte,Alessandria,Montaldeo,F403
Piemonte,Alessandria,Montaldo Bormida,F404
Piemonte,Alessandria,Montecastello,F455
Piemonte,Alessandria,Montechiaro d'Acqui,F469
Piemonte,Alessandria,Montegioco,F518
Piemonte,Alessandria,Montemarzino,F562
Piemonte,Alessandria,Morano sul Po,F707
Piemonte,Alessandria,Morbello,F713
Piemonte,Alessandria,Mornese,F737
Piemonte,Alessandria,Morsasco,F751
Piemonte,Alessandria,Murisengo,F814
Piemonte,Alessandria,Novi Ligure,F965
Piemonte,Alessandria,Occimiano,F995
Piemonte,Alessandria,Odalengo Grande,F997
Piemonte,Alessandria,Odalengo Piccolo,F998
Piemonte,Alessandria,Olivola,G042
Piemonte,Alessandria,Orsara Bormida,G124
Piemonte,Alessandria,Ottiglio,G193
Piemonte,Alessandria,Ovada,G197
Piemonte,Alessandria,Oviglio,G199
Piemonte,Alessandria,Ozzano Monferrato,G204
Piemonte,Alessandria,Paderna,G215
Piemonte,Alessandria,Pareto,G334
Piemonte,Alessandria,Parodi Ligure,G338
Piemonte,Alessandria,Pasturana,G367
Piemonte,Alessandria,Pecetto di Valenza,G397
Piemonte,Alessandria,Pietra Marazzi,G619
Piemonte,Alessandria,Pomaro Monferrato,G807
Piemonte,Alessandria,Pontecurone,G839
Piemonte,Alessandria,Pontestura,G858
Piemonte,Alessandria,Ponti,G861
Piemonte,Alessandria,Ponzano Monferrato,G872
Piemonte,Alessandria,Ponzone,G877
Piemonte,Alessandria,Pozzol Groppo,G960
Piemonte,Alessandria,Pozzolo Formigaro,G961
Piemonte,Alessandria,Prasco,G987
Piemonte,Alessandria,Predosa,H021
Piemonte,Alessandria,Quargnento,H104
Piemonte,Alessandria,Quattordio,H121
Piemonte,Alessandria,Ricaldone,H272
Piemonte,Alessandria,Rivalta Bormida,H334
Piemonte,Alessandria,Rivarone,H343
Piemonte,Alessandria,Roccaforte Ligure,H406
Piemonte,Alessandria,Rocca Grimalda,H414
Piemonte,Alessandria,Rocchetta Ligure,H465
Piemonte,Alessandria,Rosignano Monferrato,H569
Piemonte,Alessandria,Sala Monferrato,H677
Piemonte,Alessandria,Sale,H694
Piemonte,Alessandria,San Cristoforo,H810
Piemonte,Alessandria,San Giorgio Monferrato,H878
Piemonte,Alessandria,San Salvatore Monferrato,I144
Piemonte,Alessandria,San Sebastiano Curone,I150
Piemonte,Alessandria,Sant'Agata Fossili,I190
Piemonte,Alessandria,Sardigliano,I429
Piemonte,Alessandria,Sarezzano,I432
Piemonte,Alessandria,Serralunga di Crea,I645
Piemonte,Alessandria,Serravalle Scrivia,I657
Piemonte,Alessandria,Sezzadio,I711
Piemonte,Alessandria,Silvano d'Orba,I738
Piemonte,Alessandria,Solero,I798
Piemonte,Alessandria,Solonghello,I808
Piemonte,Alessandria,Spigno Monferrato,I901
Piemonte,Alessandria,Spineto Scrivia,I911
Piemonte,Alessandria,Stazzano,I941
Piemonte,Alessandria,Strevi,I977
Piemonte,Alessandria,Tagliolo Monferrato,L027
Piemonte,Alessandria,Tassarolo,L059
Piemonte,Alessandria,Terruggia,L139
Piemonte,Alessandria,Terzo,L143
Piemonte,Alessandria,Ticineto,L165
Piemonte,Alessandria,Tortona,L304
Piemonte,Alessandria,Treville,L403
Piemonte,Alessandria,Trisobbio,L432
Piemonte,Alessandria,Valenza,L570
Piemonte,Alessandria,Valmacca,L633
Piemonte,Alessandria,Vignale Monferrato,L881
Piemonte,Alessandria,Vignole Borbera,L887
Piemonte,Alessandria,Viguzzolo,L904
Piemonte,Alessandria,Villadeati,L931
Piemonte,Alessandria,Villalvernia,L963
Piemonte,Alessandria,Villamiroglio,L970
Piemonte,Alessandria,Villanova Monferrato,L972
Piemonte,Alessandria,Villaromagnano,M009
Piemonte,Alessandria,Visone,M077
Piemonte,Alessandria,Volpedo,M120
Piemonte,Alessandria,Volpeglino,M121
Piemonte,Alessandria,Voltaggio,M123
Piemonte,Alessandria,Cassano Spinola,M388
Piemonte,Alessandria,Alluvioni Piovera,M397
Piemonte,Alessandria,Lu e Cuccaro Monferrato,M420
Piemonte,Biella,Ailoche,A107
Piemonte,Biella,Andorno Micca,A280
Piemonte,Biella,Benna,A784
Piemonte,Biella,Biella,A859
Piemonte,Biella,Bioglio,A876
Piemonte,Biella,Borriana,B058
Piemonte,Biella,Brusnengo,B229
Piemonte,Biella,Callabiana,B417
Piemonte,Biella,Camandona,B457
Piemonte,Biella,Camburzano,B465
Piemonte,Biella,Candelo,B586
Piemonte,Biella,Caprile,B708
Piemonte,Biella,Casapinta,B933
Piemonte,Biella,Castelletto Cervo,C155
Piemonte,Biella,Cavaglià,C363
Piemonte,Biella,Cerrione,C532
Piemonte,Biella,Coggiola,C819
Piemonte,Biella,Cossato,D094
Piemonte,Biella,Crevacuore,D165
Piemonte,Biella,Curino,D219
Piemonte,Biella,Donato,D339
Piemonte,Biella,Dorzano,D350
Piemonte,Biella,Gaglianico,D848
Piemonte,Biella,Gifflenga,E024
Piemonte,Biella,Graglia,E130
Piemonte,Biella,Magnano,E821
Piemonte,Biella,Massazza,F037
Piemonte,Biella,Masserano,F042
Piemonte,Biella,Mezzana Mortigliengo,F167
Piemonte,Biella,Miagliano,F189
Piemonte,Biella,Mongrando,F369
Piemonte,Biella,Mottalciata,F776
Piemonte,Biella,Muzzano,F833
Piemonte,Biella,Netro,F878
Piemonte,Biella,Occhieppo Inferiore,F992
Piemonte,Biella,Occhieppo Superiore,F993
Piemonte,Biella,Pettinengo,G521
Piemonte,Biella,Piatto,G577
Piemonte,Biella,Piedicavallo,G594
Piemonte,Biella,Pollone,G798
Piemonte,Biella,Ponderano,G820
Piemonte,Biella,Portula,G927
Piemonte,Biella,Pralungo,G980
Piemonte,Biella,Pray,G974
Piemonte,Biella,Ronco Biellese,H538
Piemonte,Biella,Roppolo,H553
Piemonte,Biella,Rosazza,H561
Piemonte,Biella,Sagliano Micca,H662
Piemonte,Biella,Sala Biellese,H681
Piemonte,Biella,Salussola,H726
Piemonte,Biella,Sandigliano,H821
Piemonte,Biella,Sordevolo,I847
Piemonte,Biella,Sostegno,I868
Piemonte,Biella,Strona,I980
Piemonte,Biella,Tavigliano,L075
Piemonte,Biella,Ternengo,L116
Piemonte,Biella,Tollegno,L193
Piemonte,Biella,Torrazzo,L239
Piemonte,Biella,Valdengo,L556
Piemonte,Biella,Vallanzengo,L586
Piemonte,Biella,Valle San Nicolao,L620
Piemonte,Biella,Veglio,L712
Piemonte,Biella,Verrone,L785
Piemonte,Biella,Vigliano Biellese,L880
Piemonte,Biella,Villa del Bosco,L933
Piemonte,Biella,Villanova Biellese,L978
Piemonte,Biella,Viverone,M098
Piemonte,Biella,Zimone,M179
Piemonte,Biella,Zubiena,M196
Piemonte,Biella,Zumaglia,M201
Piemonte,Biella,Lessona,M371
Piemonte,Biella,Campiglia Cervo,M373
Piemonte,Biella,Quaregna Cerreto,M414
Piemonte,Biella,Valdilana,M417
Piemonte,Verbano-Cusio-Ossola,Antrona Schieranco,A317
Piemonte,Verbano-Cusio-Ossola,Anzola d'Ossola,A325
Piemonte,Verbano-Cusio-Ossola,Arizzano,A409
Piemonte,Verbano-Cusio-Ossola,Arola,A427
Piemonte,Verbano-Cusio-Ossola,Aurano,A497
Piemonte,Verbano-Cusio-Ossola,Baceno,A534
Piemonte,Verbano-Cusio-Ossola,Bannio Anzino,A610
Piemonte,Verbano-Cusio-Ossola,Baveno,A725
Piemonte,Verbano-Cusio-Ossola,Bee,A733
Piemonte,Verbano-Cusio-Ossola,Belgirate,A742
Piemonte,Verbano-Cusio-Ossola,Beura-Cardezza,A834
Piemonte,Verbano-Cusio-Ossola,Bognanco,A925
Piemonte,Verbano-Cusio-Ossola,Brovello-Carpugnino,B207
Piemonte,Verbano-Cusio-Ossola,Calasca-Castiglione,B380
Piemonte,Verbano-Cusio-Ossola,Cambiasca,B463
Piemonte,Verbano-Cusio-Ossola,Cannero Riviera,B610
Piemonte,Verbano-Cusio-Ossola,Cannobio,B615
Piemonte,Verbano-Cusio-Ossola,Caprezzo,B694
Piemonte,Verbano-Cusio-Ossola,Casale Corte Cerro,B876
Piemonte,Verbano-Cusio-Ossola,Ceppo Morelli,C478
Piemonte,Verbano-Cusio-Ossola,Cesara,C567
Piemonte,Verbano-Cusio-Ossola,Cossogno,D099
Piemonte,Verbano-Cusio-Ossola,Craveggia,D134
Piemonte,Verbano-Cusio-Ossola,Crevoladossola,D168
Piemonte,Verbano-Cusio-Ossola,Crodo,D177
Piemonte,Verbano-Cusio-Ossola,Domodossola,D332
Piemonte,Verbano-Cusio-Ossola,Druogno,D374
Piemonte,Verbano-Cusio-Ossola,Formazza,D706
Piemonte,Verbano-Cusio-Ossola,Germagno,D984
Piemonte,Verbano-Cusio-Ossola,Ghiffa,E003
Piemonte,Verbano-Cusio-Ossola,Gignese,E028
Piemonte,Verbano-Cusio-Ossola,Gravellona Toce,E153
Piemonte,Verbano-Cusio-Ossola,Gurro,E269
Piemonte,Verbano-Cusio-Ossola,Intragna,E304
Piemonte,Verbano-Cusio-Ossola,Loreglia,E685
Piemonte,Verbano-Cusio-Ossola,Macugnaga,E790
Piemonte,Verbano-Cusio-Ossola,Madonna del Sasso,E795
Piemonte,Verbano-Cusio-Ossola,Malesco,E853
Piemonte,Verbano-Cusio-Ossola,Masera,F010
Piemonte,Verbano-Cusio-Ossola,Massiola,F048
Piemonte,Verbano-Cusio-Ossola,Mergozzo,F146
Piemonte,Verbano-Cusio-Ossola,Miazzina,F192
Piemonte,Verbano-Cusio-Ossola,Montecrestese,F483
Piemonte,Verbano-Cusio-Ossola,Montescheno,F639
Piemonte,Verbano-Cusio-Ossola,Nonio,F932
Piemonte,Verbano-Cusio-Ossola,Oggebbio,G007
Piemonte,Verbano-Cusio-Ossola,Omegna,G062
Piemonte,Verbano-Cusio-Ossola,Ornavasso,G117
Piemonte,Verbano-Cusio-Ossola,Pallanzeno,G280
Piemonte,Verbano-Cusio-Ossola,Piedimulera,G600
Piemonte,Verbano-Cusio-Ossola,Pieve Vergonte,G658
Piemonte,Verbano-Cusio-Ossola,Premeno,H030
Piemonte,Verbano-Cusio-Ossola,Premia,H033
Piemonte,Verbano-Cusio-Ossola,Premosello-Chiovenda,H037
Piemonte,Verbano-Cusio-Ossola,Quarna Sopra,H106
Piemonte,Verbano-Cusio-Ossola,Quarna Sotto,H107
Piemonte,Verbano-Cusio-Ossola,Re,H203
Piemonte,Verbano-Cusio-Ossola,San Bernardino Verbano,H777
Piemonte,Verbano-Cusio-Ossola,Santa Maria Maggiore,I249
Piemonte,Verbano-Cusio-Ossola,Stresa,I976
Piemonte,Verbano-Cusio-Ossola,Toceno,L187
Piemonte,Verbano-Cusio-Ossola,Trarego Viggiona,L333
Piemonte,Verbano-Cusio-Ossola,Trasquera,L336
Piemonte,Verbano-Cusio-Ossola,Trontano,L450
Piemonte,Verbano-Cusio-Ossola,Valstrona,L651
Piemonte,Verbano-Cusio-Ossola,Vanzone con San Carlo,L666
Piemonte,Verbano-Cusio-Ossola,Varzo,L691
Piemonte,Verbano-Cusio-Ossola,Verbania,L746
Piemonte,Verbano-Cusio-Ossola,Vignone,L889
Piemonte,Verbano-Cusio-Ossola,Villadossola,L906
Piemonte,Verbano-Cusio-Ossola,Villette,M042
Piemonte,Verbano-Cusio-Ossola,Vogogna,M111
Piemonte,Verbano-Cusio-Ossola,Borgomezzavalle,M370
Piemonte,Verbano-Cusio-Ossola,Valle Cannobina,M404